<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang["my_account"] = "حسابي ";
$lang["change_password"] = "تغيير كلمة المرور ";
$lang["information_page"] = "صفحة المعلومات ";
$lang["home"] = "الصفحة الرئيسية ";
$lang["current_password"] = "كلمة المرور الحالي ";
$lang["new_password"] = "كلمة السر الجديدة ";
$lang["confirm_new_password"] = "تأكيد كلمة المرور الجديدة ";
$lang["submit"] = "إرسال ";
$lang["back"] = "عودة ";
$lang["cancel"] = "إلغاء ";
$lang["cancelled"] = "ألغيت ";
$lang["success"] = "نجاح ";
$lang["error"] = "خطأ ";
$lang["name"] = "اسم ";
$lang["name_english"] = "اسم الإنجليزية ";
$lang["add"] = "أضف ";
$lang["edit"] = "تعديل ";
$lang["email_address"] = "عنوان بريد الكتروني ";
$lang["mobile_number_1"] = "رقم الجوال 1 ";
$lang["mobile_number_2"] = "رقم الجوال 2 ";
$lang["mobile_number"] = "رقم الهاتف المحمول ";
$lang["address"] = "عنوان ";
$lang["gender"] = "جنس ";
$lang["profile_photo"] = "صورة الملف الشخصي ";
$lang["profile"] = "الملف الشخصي ";
$lang["sign_out"] = "خروج ";
$lang["edit_profile"] = "تعديل الملف الشخصي ";
$lang["website_settings"] = "إعدادات موقع الويب ";
$lang["search"] = "بحث ";
$lang["clear_search"] = "مسح البحث ";
$lang["type_serach"] = "اكتب للبحث ";
$lang["delete_all"] = "حذف الكل ";
$lang["yes"] = "نعم ";
$lang["no"] = "لا ";
$lang["title"] = "عنوان ";
$lang["price"] = "السعر ";
$lang["add_modified_date"] = "أضف تاريخ تعديل ";
$lang["status"] = "الحالة ";
$lang["click_change_status"] = "انقر لتغيير الحالة ";
$lang["action"] = "عمل ";
$lang["added_date"] = "تاريخ الإضافة ";
$lang["modified_date"] = "تاريخ معدل ";
$lang["active"] = "نشيط ";
$lang["deactive"] = "تعطيل ";
$lang["records_not_found"] = "لم يتم العثور على السجلات ";
$lang["delete_this_entry"] = "حذف هذا الإدخال ";
$lang["are_you_sure_delete_record"] = "هل أنت متأكد أنك تريد حذف هذا السجل؟ ";
$lang["are_you_sure_delete_price"] = "هل أنت متأكد أنك تريد حذف هذا السعر؟ ";
$lang["confirm_delete"] = "تأكيد الحذف ";
$lang["please_select_at_least_one_checkbox"] = "يرجى تحديد خانة اختيار واحدة على الأقل ";
$lang["confirm"] = "تؤكد ";
$lang["name_turkish"] = "الاسم التركي ";
$lang["description"] = "وصف ";
$lang["description_english"] = "الوصف انجليزي ";
$lang["description_turkish"] = "الوصف Turkish ";
$lang["toggle_navigation"] = "تبديل التنقل ";
$lang["userlist"] = "المستخدمون ";
$lang["user_manage"] = "إدارة المستخدم ";
$lang["start_date"] = "تاريخ البدء ";
$lang["end_date"] = "تاريخ الانتهاء ";
$lang["device_type"] = "نوع الجهاز ";
$lang["create_date"] = "تاريخ الإنشاء ";
$lang["email"] = "البريد الإلكتروني ";
$lang["user_details"] = "بيانات المستخدم ";
$lang["details"] = "تفاصيل ";
$lang["created_at"] = "أنشئت في ";
$lang["edit_user"] = "تحرير العضو ";
$lang["first_name"] = "الاسم الاول ";
$lang["enter_time"] = "أدخل الوقت ";
$lang["manage_appointments"] = "إدارة المواعيد ";
$lang["date"] = "تاريخ ";
$lang["time"] = "زمن ";
$lang["select_date"] = "حدد تاريخ ";
$lang["appointment"] = "موعد ";
$lang["manage_times"] = "إدارة الأوقات ";
$lang["service_management"] = "إدارة الخدمات ";
$lang["normal_cleaning"] = "التنظيف العادي ";
$lang["detailed_cleaning"] = "تنظيف مفصل ";
$lang["service_price"] = "سعر الخدمة ";
$lang["service"] = "الخدمات ";
$lang["terms_condition"] = "شرط الشروط ";
$lang["terms_condition_english"] = "شروط شرط اللغة الإنجليزية ";
$lang["terms_condition_turkish"] = "شروط شرط التركية ";
$lang["image"] = "صورة ";
$lang["slider_image"] = "صورة المنزلق ";
$lang["position"] = "موضع ";
$lang["home_slider"] = "منزلق المنزل ";
$lang["service_category_one"] = "مستوى الخدمة الأول ";
$lang["service_category_two"] = "مستوى الخدمة الثاني ";
$lang["service_category_three"] = "مستوى الخدمة الثالث ";
$lang["service_name"] = "اسم الخدمة ";
$lang["select"] = "تحديد ";
$lang["category_one"] = "مستوى الخدمة الأول ";
$lang["category_two"] = "مستوى الخدمة الثاني ";
$lang["category_three"] = "مستوى الخدمة الثالث ";
$lang["enter_name"] = "أدخل الاسم ";
$lang["technical_service"] = "خدمة تقنية ";
$lang["brand"] = "العلامة التجارية ";
$lang["current_image"] = "الصورة الحالية ";
$lang["type"] = "نوع ";
$lang["model"] = "نموذج ";
$lang["defect"] = "خلل ";
$lang["is_service_available"] = "تتوفر خدمة فرعية ";
$lang["show_as_dashboard"] = "إظهار كلوحة معلومات ";
$lang["dashboard_category"] = "عرض على لوحة القيادة ";
$lang["condition"] = "شرط اللغة الإنجليزية ";
$lang["condition_turkish"] = "الحالة التركية ";
$lang["with_price"] = "مع السعر ";
$lang["without_price"] = "بدون سعر ";
$lang["other_details"] = "تفاصيل أخرى ";
$lang["meter_square"] = "متر مربع ";
$lang["order_manage"] = "إدارة النظام ";
$lang["order_details"] = "تفاصيل الطلب ";
$lang["order_number"] = "رقم الأمر ";
$lang["cleaning_date_time"] = "تاريخ / وقت التنظيف ";
$lang["cleaning_date"] = "تاريخ التنظيف ";
$lang["cleaning_time"] = "وقت التنظيف ";
$lang["order_date"] = "تاريخ الطلب ";
$lang["specification"] = "تخصيص ";
$lang["order_status"] = "حالة الطلب ";
$lang["service_one"] = "خدمة واحدة ";
$lang["service_two"] = "خدمة اثنين ";
$lang["print"] = "طباعة ";
$lang["extra_service"] = "خدمة إضافية ";
$lang["special_note"] = "ملاحظة خاصة ";
$lang["pending"] = "قيد الانتظار ";
$lang["failed"] = "لم يخدم ";
$lang["in_progress"] = "في تقدم ";
$lang["complete"] = "اكتمال ";
$lang["order_images"] = "طلب الصور ";
$lang["order_type"] = "نوع الطلب ";
$lang["normal_order"] = "أمر عادي ";
$lang["technical_order"] = "طلب تقني ";
$lang["brand_name"] = "اسم العلامة التجارية ";
$lang["type_name"] = "أكتب اسم ";
$lang["model_name"] = "اسم النموذج ";
$lang["defect_name"] = "اسم العيب ";
$lang["order_status_change"] = "تغيير حالة الطلب ";
$lang["your_order"] = "طلبك : ";
$lang["notification"] = "تنبيه ";
$lang["notification_manage"] = "إدارة الإخطار ";
$lang["send"] = "إرسال ";
$lang["notification_send"] = "إرسال الإخطار ";
$lang["add_message"] = "اضافة رسالة ";
$lang["send_image"] = "إرسال صورة ";
$lang["type_messages"] = "اكتب الرسائل ... ";
$lang["please_select_at_least_one_user"] = "يرجى تحديد مستخدم واحد على الأقل ";
$lang["language_keyword"] = "الكلمة الأساسية للغة ";
$lang["english"] = "English";
$lang["turkish"] = "اللغة التركية ";
$lang["keywords"] = "الكلمات الدالة ";
$lang["select_user"] = "اختر المستخدم ";
$lang["more_info"] = "مزيد من المعلومات ";
$lang["title_english"] = "العنوان بالإنجليزية ";
$lang["title_turkish"] = "العنوان تركي ";
$lang["add_message_english"] = "أضف رسالة بالإنجليزية ";
$lang["add_message_turkish"] = "أضف رسالة تركية ";
$lang["payment_type"] = "نوع الدفع ";
$lang["decline"] = "انخفاض ";
$lang["please_enter_user_name"] = "الرجاء إدخال اسم المستخدم ";
$lang["please_enter_email_address"] = "الرجاء إدخال عنوان البريد الإلكتروني ";
$lang["please_enter_valid_email_address"] = "الرجاء إدخال عنوان بريد إلكتروني صالح ";
$lang["this_email_is_already_available"] = "هذا البريد الإلكتروني متاح بالفعل ";
$lang["please_enter_mobile_number"] = "يرجى إدخال رقم الهاتف المحمول ";
$lang["this_mobile_number_is_already_available"] = "رقم الهاتف المحمول هذا متاح بالفعل ";
$lang["please_enter_current_password"] = "يرجى إدخال كلمة المرور الحالية ";
$lang["please_enter_more_than_character"] = "الرجاء إدخال أكثر من 6 أحرف ";
$lang["please_enter_new_password"] = "يرجى إدخال كلمة المرور الجديدة ";
$lang["Please_enter_confirm_password"] = "يرجى إدخال تأكيد كلمة المرور ";
$lang["password_and_confirm_password_should_be_same"] = "يجب أن تكون كلمة المرور وتأكيد كلمة المرور هي نفسها ";
$lang["please_enter_correct_old_password"] = "يرجى إدخال كلمة المرور القديمة الصحيحة ";
$lang["password_changed_successfully"] = "تم تغيير الرقم السري بنجاح ";
$lang["this_field_is_required"] = "هذه الخانة مطلوبه ";
$lang["select_at_list_one_time"] = "حدد في القائمة مرة واحدة ";
$lang["please_enter_10_characters"] = "يرجى إدخال 10 أحرف ";
$lang["you_can_not_remove_the_current_section"] = "لا يمكنك إزالة القسم الحالي ";
$lang["enter_first_name"] = "أدخل الاسم الأول ";
$lang["enter_mobile_number"] = "أدخل رقم الهاتف المحمول ";
$lang["enter_email_address"] = "أدخل عنوان البريد الالكتروني ";
$lang["manage_time_periods"] = "إدارة الفترات الزمنية ";
$lang["time_period"] = "فترة زمنية ";
$lang["time_already_exist"] = "الوقت موجود بالفعل. ";
$lang["appointment_already_exist"] = "الموعد موجود بالفعل. ";
$lang["name_already_exist"] = "الاسم موجود بالفعل. ";
$lang["please_active_parent_category"] = "يرجى فئة الوالدين النشطة. ";
$lang["is_time_selection"] = "هو اختيار الوقت ";
$lang["post_data_not_available"] = "بيانات المشاركة غير متاحة ";
$lang["promotions"] = "الترقيات ";
$lang["promotion"] = "ترقية وظيفية ";
$lang["added_successfully"] = "اضيف بنجاح ";
$lang["not_added"] = "غير مضافة. ";
$lang["updated_successfully"] = "تم التحديث بنجاح ";
$lang["not_updated"] = "لم يتم تحديث السجل ";
$lang["deleted_successfully"] = "حذف بنجاح ";
$lang["not_deleted"] = "غير محذوف. ";
$lang["order_add_successful"] = "تمت إضافة الطلب بنجاح. ";
$lang["order_cancelled_successful"] = "تم إلغاء الطلب بنجاح. ";
$lang["order_not_cancelled"] = "لم يتم إلغاء الطلب. ";
$lang["name_fields_not_available_request"] = "حقول الاسم غير متاحة في الطلب ";
$lang["id_fields_not_available_request"] = "حقول المعرف غير متوفرة في الطلب ";
$lang["email_fields_not_available_request"] = "حقول البريد الإلكتروني غير متوفرة في الطلب ";
$lang["mobile_number_fields_not_available_request"] = "حقول رقم الجوال غير متوفرة في الطلب ";
$lang["password_fields_not_available_request"] = "حقول كلمة المرور غير متوفرة في الطلب ";
$lang["social_id_fields_not_available_request"] = "معرّف Social غير متاح في الطلب ";
$lang["social_type_fields_not_available_request"] = "النوع الاجتماعي غير متاح في الطلب ";
$lang["language_type_not_available_request"] = "نوع اللغة غير متوفر في الطلب ";
$lang["email_already_exist"] = "البريد الالكتروني موجود مسبقا. ";
$lang["mobile_number_already_exist"] = "رقم الهاتف المحمول موجود بالفعل. ";
$lang["registration_successful"] = "تم التسجيل بنجاح ، يرجى التحقق من بريدك لتأكيد حسابك. ";
$lang["login_successful"] = "نجح تسجيل الدخول. ";
$lang["password_incorrect"] = "كلمة مرورك غير صحيحة. ";
$lang["account_not_active"] = "حسابك غير نشط يرجى الاتصال بالمسؤول. ";
$lang["email_not_available"] = "معرف البريد الإلكتروني غير متاح. ";
$lang["user_id_fields_not_available_request"] = "حقول معرف المستخدم غير متوفرة في الطلب ";
$lang["address_fields_not_available_request"] = "حقول العنوان غير متاحة في الطلب ";
$lang["country_id_fields_not_available_request"] = "حقول معرف البلد غير متاحة في الطلب ";
$lang["state_id_fields_not_available_request"] = "حقول معرف الدولة غير متوفرة في الطلب ";
$lang["city_id_fields_not_available_request"] = "حقول معرف المدينة غير متوفرة في الطلب ";
$lang["address_not_available"] = "العنوان غير متاح ";
$lang["date_fields_not_available_request"] = "حقول التاريخ غير متوفرة في الطلب ";
$lang["category_one_id_not_available_request"] = "حقول معرف فئة واحدة غير متوفرة في الطلب ";
$lang["category_two_id_not_available_request"] = "حقول معرف الفئة اثنين غير متوفرة في الطلب ";
$lang["token_fields_not_available_request"] = "حقول معرّف الرمز المميز غير متاحة في الطلب ";
$lang["device_id_fields_not_available_request"] = "حقول معرف الجهاز غير متاحة في الطلب ";
$lang["notification_found_successfully"] = "تم العثور على الإشعار بنجاح. ";
$lang["you_dont_have_any_notification"] = "ليس لديك أي إشعار. ";
$lang["booking_date_fields_not_available_request"] = "حقول تاريخ الحجز غير متوفرة في الطلب ";
$lang["booking_time_fields_not_available_request"] = "حقول وقت الحجز غير متوفرة في الطلب ";
$lang["extra_category_fields_not_available_request"] = "حقول الفئة الإضافية غير متوفرة في الطلب ";
$lang["old_password_fields_not_available_request"] = "حقول كلمة المرور القديمة غير متوفرة ";
$lang["new_password_fields_not_available_request"] = "حقول كلمة المرور الجديدة غير متوفرة ";
$lang["password_updated_successfully"] = "تم تحديث كلمة السر بنجاح ";
$lang["old_password_is_wrong"] = "كلمة المرور القديمة خاطئة ";
$lang["password_reset_successfully"] = "تمت إعادة تعيين كلمة المرور بنجاح ";
$lang["please_try_after_some_time"] = "يرجى المحاولة بعد مرور بعض الوقت ";
$lang["please_try_after_some_time_forgot_password"] = "يرجى المحاولة بعد مرور بعض الوقت نسيت كلمة المرور ";
$lang["notification_id_fields_not_available_request"] = "حقول معرف الإعلام غير متوفرة في الطلب ";
$lang["link_is_expire_after_some_time_forgot_password"] = "لا يمكنك إعادة تعيين كلمة المرور لأن الرابط منتهي الصلاحية. ";
$lang["account_is_not_confirm_check_your_mail_to_send_confirmation_link"] = "لم يتم تأكيد الحساب ، تحقق من بريدك وانقر على رابط التأكيد ";
$lang["brand_id_fields_not_available_request"] = "حقول معرف العلامة التجارية غير متاحة في الطلب ";
$lang["type_id_fields_not_available_request"] = "حقول معرف النوع غير متوفرة في الطلب ";
$lang["model_id_fields_not_available_request"] = "حقول معرف النموذج غير متاحة في الطلب ";
$lang["reset_password_link_send_your_mail_id"] = "رابط إعادة تعيين كلمة المرور يرسل معرف البريد الخاص بك ";
$lang["order_type_fields_not_available_request"] = "حقول نوع الطلب غير متوفرة في الطلب ";
$lang["price_fields_not_available_request"] = "حقول السعر غير متاحة في الطلب ";
$lang["order_error"] = "حدث خطأ في الطلب ";
$lang["name_not_available_request"] = "حقول الاسم غير متاحة في الطلب ";
$lang["payment_type_fields_not_available_request"] = "حقول نوع الدفع غير متوفرة في الطلب ";
$lang["notification_send_successfully"] = "تم إرسال الإشعار بنجاح ";
$lang["user_not_available"] = "المستخدم غير متاح ";
$lang["order_id_fields_not_available_request"] = "حقول معرف الطلب غير متوفرة في الطلب ";
$lang["view_website"] = "عرض الموقع ";
$lang["register"] = "تسجيل ";
$lang["copyright"] = "حقوق النشر ";
$lang["all_rights_reserved"] = "جميع الحقوق محفوظة. ";
$lang["forgot_password"] = "هل نسيت كلمة المرور ";
$lang["forgot_password_description"] = "حسب طلبك لإعادة تعيين كلمة المرور. تم إعادة تعيين كلمة المرور الخاصة بك بنجاح. ";
$lang["click_to_reset"] = "انقر لإعادة تعيين كلمة المرور ...! ";
$lang["thank_you"] = "شكرا جزيلا ";
$lang["account_confirm_success"] = "تم تأكيد حسابك. الآن يمكنك تسجيل الدخول إلى التطبيق باستخدام بيانات الاعتماد الخاصة بك. ";
$lang["account_confirm_failure"] = "تم تأكيد حسابك بالفعل. ";
$lang["reset_password"] = "إعادة تعيين كلمة المرور ";
$lang["thanks_for_registration"] = "شكرا للتسجيل ";
$lang["click_here_to_confirm_your_account"] = "انقر هنا لتأكيد حسابك! ";
$lang["language_code_fields_not_available_request"] = "حقول رمز اللغة غير متوفرة ";
$lang["search_by_name_or_email"] = "البحث بالاسم أو البريد الإلكتروني ";
$lang["search_by_name_email_or_order_number"] = "البحث بالاسم أو البريد الإلكتروني أو رقم الطلب ";
$lang["total_amount"] = "المبلغ الإجمالي ";
$lang["is_booked"] = "حجز ";
$lang["service_alredy_booked_on"] = "تم حجز الخدمة بالفعل ";
$lang["booked_date"] = "تاريخ الحجز ";
$lang["booked_time"] = "الوقت المحجوز ";
$lang["time_enable_successfully"] = "تمكين الوقت بنجاح ";
$lang["time_not_available"] = "التاريخ المحدد للأسف محجوز بالكامل ";
$lang["at"] = "في ";
$lang["confirm_enable_time"] = "تأكيد وقت التمكين ";
$lang["enable"] = "ممكن ";
$lang["booking_status"] = "وضع الحجز ";
$lang["chat_id_fields_not_available_request"] = "حقول معرّف الدردشة غير متاحة في الطلب ";
$lang["device_type_not_available_request"] = "نوع الجهاز غير متوفر في الطلب ";
$lang["notification_list"] = "قائمة الإخطار ";
$lang["search_by_user_name"] = "البحث باسم المستخدم ";
$lang["record_per_page"] = "سجل لكل صفحة ";
$lang["your_service_car_on_the_way"] = "سيارة الخدمة الخاصة بك على الطريق ";
$lang["minimum_meter_square"] = "الحد الأدنى للمتر المربع ";
$lang["extra_price_per_meter_square"] = "سعر المتر الإضافي للمتر المربع ";
$lang["minimum_price"] = "سعر الحد الأدنى ";
$lang["ecommerce"] = "التجارة الإلكترونية ";
$lang["category_banner"] = "فئة البانر ";
$lang["parent_id_not_available_request"] = "معرف الأصل غير متوفر في الطلب ";
$lang["attribute_success"] = "تمت إضافة السمة بنجاح ";
$lang["attribute_success_update"] = "تم تحديث السمة بنجاح ";
$lang["delete_success"] = "تم حذف السجل بنجاح ";
$lang["enter_current_password"] = "إدخل كلمة السر الحالية ";
$lang["enter_new_password"] = "أدخل كلمة مرور جديدة ";
$lang["confirm_password"] = "تأكيد كلمة المرور ";
$lang["attribute"] = "ينسب ";
$lang["add_attribute"] = "اضف ميزة ";
$lang["edit_attribute"] = "تحرير السمة ";
$lang["associated_with_other_records"] = "هذا السجل مرتبط بسجلات أخرى ";
$lang["associated_with_other_records_delete"] = "السجل الذي تحاول حذفه مرتبط بسجلات أخرى. ";
$lang["something_wrong"] = "عذرا، هناك خطأ ما ";
$lang["bag"] = "كيس ";
$lang["please_enter_value"] = "الرجاء إدخال القيمة ";
$lang["this_is_required_field"] = "هذا الحقل مطلوب ";
$lang["this_record_is_available"] = "هذا السجل متاح بالفعل ";
$lang["please_select_value"] = "يرجى تحديد القيمة ";
$lang["upload_file_with_size"] = "الرجاء تحميل ملف بحجم أقل من ";
$lang["upload_file_with_extension"] = "الملف المحدد غير صالح. الرجاء الاختيار فقط ";
$lang["incorrect_coupon_code"] = "رمز قسيمة غير صحيح ";
$lang["product_not_available"] = "المنتج غير متوفر ";
$lang["product_added_cart"] = "تمت إضافة المنتج إلى سلة التسوق بنجاح ";
$lang["product_quantity_updated"] = "تم تحديث كمية المنتج بنجاح ";
$lang["invalid_coupon_code"] = "رقم قسيمه غير صالح ";
$lang["coupon_code_limit_exceeded"] = "لقد تجاوزت حد استرداد القسيمة ";
$lang["coupon_code_applied_successfully"] = "تم تطبيق رمز القسيمة بنجاح ";
$lang["product_detail"] = "تفاصيل المنتج ";
$lang["order_success"] = "تم تقديم الطلب بنجاح ";
$lang["order_failure"] = "عذرا ، لم يمر طلبك ";
$lang["orders"] = "الطلب #٪ s ";
$lang["order_id"] = "رقم التعريف الخاص بالطلب ";
$lang["order_detail"] = "تفاصيل الطلب ";
$lang["payment_mode"] = "طريقة الدفع ";
$lang["description_pending"] = "طلبك معلق ";
$lang["approval"] = "موافقة ";
$lang["description_approval"] = "تم استلام طلبك وانتظار الموافقة ";
$lang["preparing"] = "خطة ";
$lang["description_preparing"] = "تم استلام طلبك وإعداده ";
$lang["description_cancelled"] = "تم استلام طلبك إلغاء ";
$lang["ready_to_deliver"] = "جاهز للتسليم ";
$lang["description_ready_to_deliver"] = "تم استلام طلبك وجاهز للتسليم ";
$lang["on_the_way"] = "علي الطريق ";
$lang["description_on_the_way"] = "طلبك في طريقه للتسليم ";
$lang["delivered"] = "تم التوصيل ";
$lang["description_delivered"] = "تم تسليم طلبك ";
$lang["coupon_info"] = "معلومات القسيمة ";
$lang["coupon_code"] = "رمز الكوبون ";
$lang["discount_type"] = "نوع الخصم ";
$lang["discount_value"] = "قيمة الخصم ";
$lang["product_title"] = "عنوان المنتج ";
$lang["attribites"] = "السمات ";
$lang["unit_price"] = "سعر الوحدة ";
$lang["discount"] = "خصم ";
$lang["user_info"] = "معلومات المستخدم ";
$lang["quantity"] = "كمية ";
$lang["final_price"] = "السعر النهائي ";
$lang["total"] = "مجموع ";
$lang["coupon_discount"] = "خصم القسيمة ";
$lang["bag_detail"] = "تفاصيل الحقيبة ";
$lang["order_history"] = "تاريخ الطلب ";
$lang["state"] = "حالة ";
$lang["date_time"] = "التاريخ والوقت ";
$lang["bag_not_available"] = "حقيبة غير متوفرة ";
$lang["combination_not_available"] = "عذرًا ، التركيبة المحددة غير متاحة ";
$lang["attribute_not_selected_properly"] = "عذرا ، لم تقم بتحديد السمات المناسبة ";
$lang["attribute_not_selected"] = "عذرا ، لم تقم بتحديد أي سمات. يرجى التحديد ";
$lang["product_removed_from_cart"] = "تمت إزالة المنتج من سلة التسوق بنجاح ";
$lang["empty_cart"] = "تمت إزالة المنتج من سلة التسوق بنجاح ";
$lang["current_photo"] = "الصورة الحالية ";
$lang["upload_photo"] = "حمل الصورة ";
$lang["upload"] = "رفع ";
$lang["card_saved_successfully"] = "تم حفظ البطاقة بنجاح ";
$lang["card_not_available"] = "البطاقة غير متوفرة ";
$lang["card_deleted"] = "تم حذف البطاقة بنجاح ";
$lang["delete_confirm"] = "هل أنت متأكد أنك تريد حذف هذا السجل؟ ";
$lang["add_attribute_value"] = "أضف قيم السمات ";
$lang["value_in_language"] = "القيمة في اللغة ";
$lang["delete"] = "حذف ";
$lang["attribute_value"] = "قيمة السمة ";
$lang["record_not_available"] = "السجل غير متوفر ";
$lang["attribute_name"] = "اسم السمة ";
$lang["loading"] = "جار التحميل... ";
$lang["oops"] = "وجه الفتاة ";
$lang["atleast_one_checkbox"] = "يرجى تحديد خانة اختيار واحدة على الأقل ";
$lang["upload_size"] = "حجم التحميل ";
$lang["clear"] = "واضح ";
$lang["category"] = "الفئة ";
$lang["banner"] = "بانر ";
$lang["dashboard"] = "لوحة القيادة ";
$lang["welcome"] = "أهلا بك ";
$lang["manage"] = "يدير ";
$lang["sub_category"] = "تصنيف فرعي ";
$lang["product"] = "المنتج ";
$lang["order"] = "طلب ";
$lang["cms_page"] = "صفحة CMS ";
$lang["static_page"] = "صفحة ثابتة ";
$lang["percentage"] = "النسبة المئوية ";
$lang["amount"] = "كمية ";
$lang["or"] = "أو ";
$lang["minimum_cart_status"] = "الحد الأدنى للمبلغ في حالة سلة التسوق ";
$lang["minimum_cart_amount"] = "الحد الأدنى لمبلغ سلة التسوق ";
$lang["maximum_coupon_use"] = "أقصى استخدام للقسيمة لكل مستخدم ";
$lang["language"] = "لغة ";
$lang["default"] = "إفتراضي ";
$lang["is_popular"] = "مشهور ";
$lang["has_attribute"] = "هل يحتوي هذا المنتج على سمات؟ ";
$lang["manage_quantity"] = "كمية ";
$lang["is_product_available"] = "هل المنتج متوفر؟ ";
$lang["available_quantity"] = "الكمية المتوفرة ";
$lang["select_attribute"] = "يرجى تحديد سمة واحدة على الأقل ";
$lang["availability"] = "التوفر ";
$lang["available"] = "متاح ";
$lang["not_available"] = "غير متاح ";
$lang["coupon"] = "قسيمة ";
$lang["goto_admin_1"] = "انتقل إلى المسؤول 1 ";
$lang["add_product"] = "أضف منتج ";
$lang["edit_product"] = "تحرير المنتج ";
$lang["file_size_less_than"] = "الرجاء تحميل ملف بحجم أقل من ";
$lang["file_size_extension"] = "الملف المحدد غير صالح. الرجاء الاختيار فقط ";
$lang["select_image"] = "يرجى تحديد الصورة ";
$lang["enter_title_in"] = "الرجاء إدخال العنوان في ";
$lang["enter_description_in"] = "الرجاء إدخال الوصف في ";
$lang["check_quantity"] = "تحقق من كمية المنتج ";
$lang["check_available_status"] = "تحقق من حالة المنتج المتاحة ";
$lang["check_discount"] = "يرجى التحقق من خصم جميع السمات ";
$lang["check_attribute"] = "يرجى التحقق من سمات المنتج. بعض السمات ليس لها قيم ";
$lang["check_attribute_duplicate"] = "يرجى التحقق من سمات المنتج. هناك بعض السجلات المكررة المتاحة ";
$lang["enter_price"] = "يرجى إدخال السعر لجميع السمات المختارة ";
$lang["price_greater_than"] = "يجب أن يكون السعر أكبر من 0 ";
$lang["correct_discount_price"] = "الرجاء إدخال سعر الخصم الصحيح ";
$lang["correct_quantity"] = "الرجاء إدخال الكمية الصحيحة ";
$lang["check_available_option"] = "يرجى التحقق من خيار المنتج المتاح ";
$lang["product_single_image"] = "يجب أن يحتوي المنتج على صورة واحدة ";
$lang["image_upload_error"] = "هناك خطأ في تحميل الصورة ، يرجى المحاولة مرة أخرى ... ";
$lang["admin"] = "مشرف ";
$lang["view"] = "رأي ";
$lang["maximum_coupon_user"] = "الحد الأقصى لمستخدم القسيمة ";
$lang["one_payment_mode_is_compulsory"] = "وضع دفع واحد إلزامي ";
$lang["card_available"] = "هذه البطاقة متاحة بالفعل ";
$lang["check_exist"] = "القيمة المحددة ليست قيمة صالحة ";
$lang["check_card_detail"] = "يرجى التحقق من تفاصيل البطاقة ";
$lang["banner_for"] = "شعار ل ";
$lang["order_cancelled_successfully"] = "تم إلغاء الطلب بنجاح ";
$lang["payment-mode"] = "طريقة الدفع ";
$lang["records_not_available"] = "السجلات غير متاحة ";
$lang["arabic"] = "عربى ";

$lang['current_photo'] = 'الصورة الحالية';
$lang['settings'] = 'الإعدادات';
$lang['contact_us'] = 'معلومات عنا';
$lang['faq'] = 'التعليمات';
$lang['message'] = 'التعليمات';
$lang['last_name'] = 'الكنية';
$lang['date_of_birth'] = 'تاريخ الولادة';
$lang['link'] = 'حلقة الوصل';
$lang['is_related'] = 'له علاقة';
$lang['website'] = 'موقع الكتروني';
$lang['erp'] = 'تخطيط موارد المؤسسات';
$lang['slug'] = 'سبيكة';
$lang['menu'] = 'قائمة طعام';
$lang['about_us'] = 'معلومات عنا';
$lang['start_now'] = 'ابدأ الآن';
$lang['discover'] = 'اكتشف';
$lang['why_choose_us'] = 'لماذا أخترتنا';
$lang['return_policy'] = 'سياسة العائدات';
$lang['privacy_policy'] = 'سياسة الخصوصية';
$lang['terms_and_condition'] = 'أحكام وشروط';
$lang['subscribe_to_our_newsletter'] = 'اشترك في نشرتنا الإخبارية';
$lang['your_email'] = 'بريدك الالكتروني';
$lang['other'] = 'آخر';
$lang['thank_you_for_your_contact'] = 'شكرًا لاتصالك ، سيتصل بك مسؤولنا التنفيذي قريبًا';
$lang['the_office'] = 'المكتب';
$lang['get_in_touch'] = 'ابقى على تواصل';
$lang['phone'] = 'هاتف';
$lang['mail'] = 'بريد';
$lang['subject'] = 'موضوع';
$lang['enter_subject'] = 'أدخل الموضوع';
$lang['enter_message'] = 'أدخل رسالة';
$lang['happy_clients'] = 'عملاء سعداء';
$lang['designation'] = 'تعيين';
$lang['categories'] = 'التصنيفات';
$lang['shop'] = 'متجر';
$lang['new_account'] = 'حساب جديد';
$lang['sign_in'] = 'تسجيل الدخول';
$lang['male'] = 'الذكر';
$lang['female'] = 'أنثى';
$lang['d.o.b'] = 'دي';
$lang['sign_up'] = 'سجل';
$lang['password'] = 'كلمه السر';
$lang['personal_info'] = 'معلومات شخصية';
$lang['email_and_password_not_match'] = 'البريد الإلكتروني وكلمة المرور غير متطابقين';
$lang['wishlist_added_successfully'] = 'تمت إضافة قائمة الرغبات بنجاح';
$lang['wishlist_removed_successfully'] = 'تمت إزالة قائمة الرغبات بنجاح';
$lang['please_login_after_add_wishlist'] = 'يرجى تسجيل الدخول بعد إضافة قائمة الرغبات';
$lang['wishlist_is_empty'] = 'قائمة الرغبات فارغة';
$lang['add_to_favorite'] = 'أضف إلى المفضلة';
$lang['remove_favorite'] = 'إزالة المفضلة';
$lang['add_to_cart'] = 'أضف إلى السلة';
$lang['related_product'] = 'المنتجات ذات الصلة';
$lang['please_enter_email_and_password'] = 'يرجى إدخال البريد الإلكتروني وكلمة المرور';
$lang['menus'] = 'القوائم';
$lang['choose_file'] = 'اختر ملف';
$lang['correct_image'] = 'يرجى تحديد صورة صالحة';
$lang['favourite'] = 'مفضل';
$lang['add_address'] = 'اضف عنوان';
$lang['address_info'] = 'معلومات العنوان';
$lang['long_description'] = 'وصف طويل';
$lang['additional_description'] = 'وصف إضافي';
$lang['choose'] = 'أختر';
$lang['product_not_available_in_cart'] = 'المنتج غير متوفر في سلة التسوق';
$lang['your_cart_is_empty'] = 'عربة التسوق فارغة';
$lang['continue_pay'] = 'استمر وادفع';
$lang['please_login'] = 'الرجاء تسجيل الدخول';
$lang['cart_remove_success'] = 'تمت إزالة المنتج من سلة التسوق بنجاح';
$lang['billing_shipping_information'] = 'معلومات الفواتير والشحن';
$lang['address'] = 'عنوان';
$lang['city'] = 'مدينة';
$lang['pincode'] = 'الرقم السري';
$lang['billing_info'] = 'معلومات الفواتير';
$lang['shipping_info'] = 'معلومات الشحن';
$lang['is_shipping_same_as_billing'] = 'هل عنوان الشحن هو نفس عنوان الفاتورة?';
$lang['mobile'] = 'رقم الهاتف المحمول';
$lang['my_orders'] = 'طلباتي';
$lang['order_date_time'] = 'تاريخ ووقت الطلب';
$lang['order_detail'] = 'تفاصيل الطلب';
$lang['address_line_1'] = 'عنوان';
$lang['address_line_2'] = 'عنوان';
$lang["offline"] = "غير متصل على الانترنت"; 
$lang["attributes"] = "السمات";
$lang["video"] = "فيديو";
$lang["youtube_link"] = "أنت أنبوب الارتباط";
$lang["video_upload_error"] = "خطأ في تحميل الفيديو";
$lang["item"] = "بند";
$lang["view_cart"] = "عرض السلة";
$lang["main_image"] = "الصورة الرئيسية";
$lang["enter_sku"] = "أدخل رمز التخزين التعريفي";
$lang["new"] = "جديد";
$lang["image_not_available"] = "الصورة غير متاحة";
$lang["video"] = "فيديو";
$lang["item"] = "بند";
$lang["view_cart"] = "عرض السلة";
$lang["additional_information"] = "معلومة اضافية";
$lang["customer"] = "الزبون";
$lang["favorite"] = "مفضل";
$lang["close"] = "قريب";
$lang["your_wishlist"] = "قائمة امنياتك";
$lang["stock_status"] = "حالة الرصيد، وضع مخزون"; 
$lang["remove"] = "إزالة"; 
$lang["apply"] = "تطبيق"; 
$lang["add_selected_to_cart"] = "أضف المحدد إلى سلة التسوق"; 
$lang["add_all_to_cart"] = "إضافة الكل إلى سلة التسوق";
$lang["in_stock"] = "في المخزن";
$lang["out_of_stock"] = "إنتهى من المخزن";
$lang['related_product'] = 'المنتجات ذات الصلة';
$lang["is_new"] = "جديد";
$lang["somthing_wrong"] = "هل هناك خطب ما"; 
$lang["subtotal"] = "المجموع الفرعي"; 
$lang["cart"] = "عربة التسوق";
$lang["not"] = "ليس";
$lang["reviews"] = "المراجعات"; 
$lang["view_360"] = "عرض 360"; 
$lang["view_wrap_gift"] = "عرض التفاف هدية"; 
$lang["view_printed_image"] = "عرض الصورة المطبوعة"; 
$lang["view_printed_video"] = "عرض الفيديو المطبوع"; 
$lang['no_reviews_yet'] = 'لا توجد توصيات بعد.';
$lang['review_add'] = 'تمت إضافة المراجعة بنجاح';
$lang['add_a_review'] = 'إضافة إلى استعراض';
$lang['awaiting_approval'] = 'مراجعتك في انتظار الموافقة';
$lang['your_rating'] = 'تقييمك';
$lang['comment'] = 'تعليق';
$lang['custom_design'] = 'تصميم خاص';
$lang['gift_wraping'] = 'تغليف الهدايا';
$lang['select_image'] = 'يرجى تحديد صورة';
$lang["required"] = "مطلوب"; 
$lang["review"] = "مراجعة"; 
$lang["is_gift_wraping"] = "هو تغليف الهدايا"; 
$lang["otp"] = "OTP"; 
$lang["send_otp"] = "إرسال OTP";
$lang["incorrect_otp"] = "OTP غير صحيح";
$lang["registration_success_otp"] = "تم التسجيل بنجاح";
$lang["otp_sent"] = "تم إرسال OTP بنجاح";
$lang["login_success_wait"] = "نجح تسجيل الدخول. ارجوك انتظر...";
$lang['is_customizable'] = 'هل المنتج قابل للتخصيص؟';
$lang['forgot_password'] = 'هل نسيت كلمة المرور';
$lang['email_mobile_not_available'] = 'البريد الإلكتروني أو الجوال غير متوفر';
$lang['mail_not_sent'] = 'لم يتم إرسال البريد';
$lang["otp_verified"] = "تم التحقق من OTP بنجاح";
$lang["rating"] = "تقييم"; 
$lang["verify"] = "تحقق"; 
$lang["change"] = "يتغيرون";
$lang["reset_pwd_successful"] = "تمت إعادة تعيين كلمة المرور بنجاح";
$lang["logo"] = "شعار";
$lang["email_address_website"] = "موقع عنوان البريد الإلكتروني";
$lang["admin_email_address"] = "عنوان البريد الإلكتروني للمشرف";
$lang["contact_details"] = "بيانات المتصل";
$lang["apply_coupon_desc"] = "أدخل رمز القسيمة الخاصة بك إذا كان لديك واحد"; 
$lang["cart_total"] = "إجمالي سلة التسوق"; 
$lang["proceed_to_checkout"] = "باشرالخروج من الفندق"; 
$lang["VAT"] = "VAT";
$lang['million_customers'] = 'مليون عميل';
$lang['team_members'] = 'أعضاء الفريق';
$lang['support_available'] = 'الدعم متوفر';
$lang['cup_of_coffee'] = 'كوب من القهوة';
$lang['positive_reviews'] = 'مراجعات إيجابية';
$lang["update"] = "تحديث";