<?php
if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['my_account'] = 'My account';
$lang['change_password'] = 'Change password';
$lang['information_page'] = 'Information page';
$lang['home'] = 'Home';
$lang['current_password'] = 'Current password';
$lang['new_password'] = 'New password';
$lang['confirm_new_password'] = 'Confirm new password';
$lang['submit'] = 'Submit';
$lang['back'] = 'Back';
$lang['cancel'] = 'Cancel';
$lang['cancelled'] = 'Cancelled';
$lang['success'] = 'Success';
$lang['error'] = 'Error';
$lang['name'] = 'Name';
$lang['name_english'] = 'Name English';
$lang['add'] = 'Add';
$lang['edit'] = 'Edit';
$lang['email_address'] = 'Email address';
$lang['mobile_number_1'] = 'Mobile number 1';
$lang['mobile_number_2'] = 'Mobile number 2';
$lang['mobile_number'] = 'Mobile number';
$lang['address'] = 'Address';
$lang['gender'] = 'Gender';
$lang['profile_photo'] = 'Profile photo';
$lang['profile'] = 'Profile';
$lang['sign_out'] = 'Sign out';
$lang['edit_profile'] = 'Edit profile';
$lang['website_settings'] = 'Website-settings';
$lang['search'] = 'Search';
$lang['clear_search'] = 'Clear search';
$lang['type_serach'] = 'Type to search';
$lang['delete_all'] = 'Delete all';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['title'] = 'Title';
$lang['price'] = 'Price';
$lang['add_modified_date'] = 'Add modified date';
$lang['status'] = 'Status';
$lang['click_change_status'] = 'Click to change status';
$lang['action'] = 'Action';
$lang['added_date'] = 'Added date';
$lang['modified_date'] = 'Modified date';
$lang['active'] = 'Active';
$lang['deactive'] = 'Deactive';
$lang['records_not_found'] = 'Records not found';
$lang['delete_this_entry'] = 'Delete this entry';
$lang['are_you_sure_delete_record'] = 'Are you sure you want to delete this record?';
$lang['are_you_sure_delete_price'] = 'Are you sure you want to delete this price?';
$lang['confirm_delete'] = 'Confirm Delete';
$lang['please_select_at_least_one_checkbox'] = 'Please select at least one checkbox';
$lang['confirm'] = 'Confirm';
$lang['name_turkish'] = 'Name Turkish';
$lang['description'] = 'Description';
$lang['description_english'] = 'Description English';
$lang['description_turkish'] = 'Description Turkish';
$lang['toggle_navigation'] = 'Toggle navigation';
$lang['userlist'] = 'Users';
$lang['user_manage'] = 'User manage';
$lang['start_date'] = 'Start date';
$lang['end_date'] = 'End date';
$lang['device_type'] = 'Device type';
$lang['create_date'] = 'Create date';
$lang['email'] = 'Email';
$lang['user_details'] = 'User details';
$lang['details'] = 'Details';
$lang['created_at'] = 'Created at';
$lang['edit_user'] = 'Edit user';
$lang['first_name'] = 'First name';
$lang['enter_time'] = 'Enter time';
$lang['manage_appointments'] = 'Manage appointments';
$lang['date'] = 'Date';
$lang['time'] = 'Time';
$lang['select_date'] = 'Select date';
$lang['appointment'] = 'Appointment';
$lang['manage_times'] = 'Manage times';
$lang['service_management'] = 'Service management';
$lang['normal_cleaning'] = 'Normal cleaning';
$lang['detailed_cleaning'] = 'Detailed cleaning';
$lang['service_price'] = 'Service price';
$lang['service'] = 'Service';
$lang['terms_condition'] = 'Terms condition';
$lang['terms_condition_english'] = 'Terms condition english';
$lang['terms_condition_turkish'] = 'Terms condition turkish';
$lang['image'] = 'Image';
$lang['slider_image'] = 'Slider image';
$lang['added_date'] = 'Added date';
$lang['modified_date'] = 'Modified date';
$lang['position'] = 'Position';
$lang['home_slider'] = 'Home slider';
$lang['service_category_one'] = 'Service level one';
$lang['service_category_two'] = 'Service level two';
$lang['service_category_three'] = 'Service level three';
$lang['service_name'] = 'Service name';
$lang['select'] = 'Select';
$lang['category_one'] = 'Service level one';
$lang['category_two'] = 'Service level two';
$lang['category_three'] = 'Service level three';
$lang['enter_name'] = 'Enter name';
$lang['technical_service'] = 'Technical service';
$lang['brand'] = 'Brand';
$lang['current_image'] = 'Current image';
$lang['type'] = 'Type';
$lang['model'] = 'Model';
$lang['defect'] = 'Defect';
$lang['is_service_available'] = 'Is sub-service available';
$lang['show_as_dashboard'] = 'Show as dashboard';
$lang['dashboard_category'] = 'Display on dashboard';
$lang['condition'] = 'Condition English';
$lang['condition_turkish'] = 'Condition Turkish';
$lang['with_price'] = 'With price';
$lang['without_price'] = 'Without price';
$lang['other_details'] = 'Other details';
$lang['meter_square'] = 'Meter square';
$lang['order_manage'] = 'Order manage';
$lang['order_details'] = 'Order details';
$lang['order_number'] = 'Order number';
$lang['cleaning_date_time'] = 'Cleaning date/time';
$lang['cleaning_date'] = 'Cleaning date';
$lang['cleaning_time'] = 'Cleaning time';
$lang['order_date'] = 'Order date';
$lang['specification'] = 'Specification';
$lang['order_status'] = 'Order status';
$lang['service_one'] = 'Service one';
$lang['service_two'] = 'Service two';
$lang['print'] = 'Print';
$lang['extra_service'] = 'Extra service';
$lang['special_note'] = 'Special note';
$lang['pending'] = 'Pending';
$lang['failed'] = 'Not served';
$lang['in_progress'] = 'In progress';
$lang['complete'] = 'Complete';
$lang['order_images'] = 'Order images';
$lang['order_type'] = 'Order type';
$lang['normal_order'] = 'Normal order';
$lang['technical_order'] = 'Technical order';
$lang['brand_name'] = 'Brand name';
$lang['type_name'] = 'Type name';
$lang['model_name'] = 'Model name';
$lang['defect_name'] = 'Defect name';
$lang['order_status_change'] = 'Order status change';
$lang['your_order'] = 'Your order : ';
$lang['notification'] = 'Notification';
$lang['notification_manage'] = 'Notification manage';
$lang['send'] = 'Send';
$lang['notification_send'] = 'Notification send';
$lang['add_message'] = 'Add message';
$lang['send_image'] = 'Send image';
$lang['type_messages'] = 'Type messages...';
$lang['please_select_at_least_one_user'] = 'Please select at least one user';
$lang['language_keyword'] = 'Language keyword';
$lang['english'] = 'English';
$lang['turkish'] = 'Turkish';
$lang['keywords'] = 'Keywords';
$lang['select_user'] = 'Select user';
$lang['more_info'] = 'More info';
$lang['title_english'] = 'Title English';
$lang['title_turkish'] = 'Title Turkish';
$lang['add_message_english'] = 'Add message English';
$lang['add_message_turkish'] = 'Add message Turkish';
$lang['payment_type'] = 'Payment type';
$lang['decline'] = 'Decline';
/* Validation messages */
$lang['please_enter_user_name'] = 'Please enter user name';
$lang['please_enter_email_address'] = 'Please enter email address';
$lang['please_enter_valid_email_address'] = 'Please enter valid email address';
$lang['this_email_is_already_available'] = 'This email is already available';
$lang['please_enter_mobile_number'] = 'Please enter mobile number';
$lang['this_mobile_number_is_already_available'] = 'This mobile number is already available';
$lang['please_enter_current_password'] = 'Please enter current password';
$lang['please_enter_more_than_character'] = 'Please enter more than 6 character';
$lang['please_enter_new_password'] = 'Please enter new password';
$lang['Please_enter_confirm_password'] = 'Please enter confirm password';
$lang['password_and_confirm_password_should_be_same'] = 'Password and confirm password should be same';
$lang['please_enter_user_name'] = 'Please enter user name';
$lang['please_enter_correct_old_password'] = 'Please enter correct old password';
$lang['password_changed_successfully'] = 'Password changed successfully';
$lang['this_field_is_required'] = 'This field is required';
$lang['select_at_list_one_time'] = 'Select at list one time';
$lang['please_enter_10_characters'] = 'Please enter 10 characters';
$lang['you_can_not_remove_the_current_section'] = 'You can not remove the current section';
$lang['enter_first_name'] = 'Enter first name';
$lang['enter_mobile_number'] = 'Enter mobile number';
$lang['enter_email_address'] = 'Enter email address';
$lang['manage_time_periods'] = 'Manage time periods';
$lang['time_period'] = 'Time period';
$lang['time_already_exist'] = 'Time already exist.';
$lang['appointment_already_exist'] = 'Appointment already exist.';
$lang['name_already_exist'] = 'Name already exist.';
$lang['please_active_parent_category'] = 'Please active parent category.';
$lang['is_time_selection'] = 'Is time selection';
$lang['post_data_not_available'] = 'Post data not available';
$lang['promotions'] = 'Promotions';
$lang['promotion'] = 'Promotion';
/* Messages */
$lang['added_successfully'] = 'Added successfully.';
$lang['not_added'] = 'Not added.';
$lang['updated_successfully'] = 'Updated successfully.';
$lang['not_updated'] = 'Not updated.';
$lang['deleted_successfully'] = 'Deleted successfully.';
$lang['not_deleted'] = 'Not deleted.';
$lang['order_add_successful'] = 'Order add successfully.';
$lang['order_cancelled_successful'] = 'Order cancelled successfully.';
$lang['order_not_cancelled'] = 'Order not cancelled.';
/* Api messages */
$lang['name_fields_not_available_request'] = 'Name fields is not available in the request';
$lang['id_fields_not_available_request'] = 'Id fields is not available in the request';
$lang['email_fields_not_available_request'] = 'Email fields is not available in the request';
$lang['mobile_number_fields_not_available_request'] = 'Mobile number fields is not available in the request';
$lang['password_fields_not_available_request'] = 'Password fields is not available in the request';
$lang['social_id_fields_not_available_request'] = 'Social-id is not available in the request';
$lang['social_type_fields_not_available_request'] = 'Social-type is not available in the request';
$lang['language_type_not_available_request'] = 'Language type is not available in the request';
$lang['email_already_exist'] = 'Email already exist.';
$lang['mobile_number_already_exist'] = 'Mobile number already exist.';
$lang['registration_successful'] = 'Registration done successfully.please check your mail to confirm your account.';
$lang['login_successful'] = 'Login successful.';
$lang['password_incorrect'] = 'Your password is incorrect.';
$lang['account_not_active'] = 'Your account is not active please contact admin.';
$lang['email_not_available'] = 'Email-id not available.';
$lang['user_id_fields_not_available_request'] = 'User-id fields is not available in the request';
$lang['address_fields_not_available_request'] = 'Address fields is not available in the request';
$lang['country_id_fields_not_available_request'] = 'Country-id fields is not available in the request';
$lang['state_id_fields_not_available_request'] = 'State-id fields is not available in the request';
$lang['city_id_fields_not_available_request'] = 'City-id fields is not available in the request';
$lang['address_not_available'] = 'Address not available';
$lang['date_fields_not_available_request'] = 'Date fields is not available in the request';
$lang['category_one_id_not_available_request'] = 'Category-one-id fields is not available in the request';
$lang['category_two_id_not_available_request'] = 'Category-two-id fields is not available in the request';
$lang['token_fields_not_available_request'] = 'Token-id fields is not available in the request';
$lang['device_id_fields_not_available_request'] = 'Device-id fields is not available in the request';
$lang['notification_found_successfully'] = 'Notification found successfully.';
$lang['you_dont_have_any_notification'] = 'You don\'t have any notification.';
$lang['booking_date_fields_not_available_request'] = 'Booking date fields is not available in the request';
$lang['booking_time_fields_not_available_request'] = 'Booking time fields is not available in the request';
$lang['extra_category_fields_not_available_request'] = 'Extra-category fields is not available in the request';
$lang['old_password_fields_not_available_request'] = 'Old-password fields not available request';
$lang['new_password_fields_not_available_request'] = 'New-password fields not available request';
$lang['password_updated_successfully'] = 'Password updated successfully';
$lang['old_password_is_wrong'] = 'Old password is wrong';
$lang['password_reset_successfully'] = 'Password reset successfully';
$lang['please_try_after_some_time'] = 'Please Try After Some time';
$lang['please_try_after_some_time_forgot_password'] = 'Please Try After Some time forgot password';
$lang['notification_id_fields_not_available_request'] = 'Notification-id fields is not available in the request';
$lang['link_is_expire_after_some_time_forgot_password'] = 'You cant reset password because link is expire.';
$lang['account_is_not_confirm_check_your_mail_to_send_confirmation_link'] = 'Account is not confirm check your mail and click on confirmation link';
$lang['brand_id_fields_not_available_request'] = 'Brand-id fields is not available in the request';
$lang['type_id_fields_not_available_request'] = 'Type-id fields is not available in the request';
$lang['model_id_fields_not_available_request'] = 'Model-id fields is not available in the request';
$lang['reset_password_link_send_your_mail_id'] = 'Reset password link send your mail-id';
$lang['order_type_fields_not_available_request'] = 'Order type fields is not available in the request';
$lang['price_fields_not_available_request'] = 'Price fields is not available in the request';
$lang['order_error'] = 'Order error occured';
$lang['name_not_available_request'] = 'Name fields is not available in the request';
$lang['payment_type_fields_not_available_request'] = 'Payment type fields is not available in the request';
$lang['notification_send_successfully'] = 'Notification Send Successfully';
$lang['user_not_available'] = 'User not available';
$lang['order_id_fields_not_available_request'] = 'Order id fields not available in the request';
$lang['view_website'] = 'View Website';
$lang['register'] = 'Register';
$lang['copyright'] = 'Copyright';
$lang['all_rights_reserved'] = 'All rights are reserved.';
$lang['forgot_password'] = 'Forgot Password';
$lang['forgot_password_description'] = 'As per your request of reset password. Your password resetted successful.';
$lang['click_to_reset'] = 'Click to reset password...!';
$lang['thank_you'] = 'Thank You';
$lang['account_confirm_success'] = 'Your account is confirmed. Now you can login into application with your credentials.';
$lang['account_confirm_failure'] = 'Your account is already confirmed.';
$lang['reset_password'] = 'Reset Password';
$lang['thanks_for_registration'] = 'Thanks For Registration';
$lang['click_here_to_confirm_your_account'] = 'Click here to confirm your account!';
$lang['language_code_fields_not_available_request'] = 'Language-code fields not available request';
$lang['search_by_name_or_email'] = 'Search by name OR email';
$lang['search_by_name_email_or_order_number'] = 'Search by name,email OR order number';
$lang['total_amount'] = 'Total amount';
$lang['is_booked'] = 'Booked';
$lang['service_alredy_booked_on'] = 'Service is already booked on ';
$lang['booked_date'] = 'Booked date';
$lang['booked_time'] = 'Booked time';
$lang['time_enable_successfully'] = 'Time enable successfully';
$lang['time_not_available'] = 'Unfortunatelly selected date is fully booked';
$lang['at'] = ' at ';
$lang['confirm_enable_time'] = 'Confirm enable time';
$lang['enable'] = 'Enable';
$lang['booking_status'] = 'Booking status';
$lang['chat_id_fields_not_available_request'] = 'Chat-id fields not available in the request';
$lang['device_type_not_available_request'] = 'Device type not available in the request';
$lang['notification_list'] = 'Notification list';
$lang['search_by_user_name'] = 'Search by user name';
$lang['name'] = 'Name';
$lang['record_per_page'] = 'Record per page';
$lang['your_service_car_on_the_way'] = 'Your Service Car On the way';
$lang['minimum_meter_square'] = 'Minimum meter square';
$lang['extra_price_per_meter_square'] = 'Extra price per meter square';
$lang['minimum_price'] = 'Minimum price';
/* Ecommerce */
$lang['ecommerce'] = 'Ecommerce';
$lang['category_banner'] = 'Category banner';
$lang['parent_id_not_available_request'] = 'Parent id not available in the request';
$lang['attribute_success'] = 'Attribute Added successfully';
$lang['attribute_success_update'] = 'Attribute Updated successfully';
$lang['delete_success'] = 'Record deleted successfully';
//==New Changes
$lang['change_password'] = 'Change Password';
$lang['current_password'] = 'Current Password';
$lang['enter_current_password'] = 'Enter Current Password';
$lang['new_password'] = 'New Password';
$lang['enter_new_password'] = 'Enter New Password';
$lang['confirm_password'] = 'Confirm Password';
$lang['category_banner'] = 'Category Banner';
$lang['attribute'] = 'Attribute';
$lang['add_attribute'] = 'Add Attribute';
$lang['edit_attribute'] = 'Edit Attribute';
$lang['added_successfully'] = 'Added Successfully';
$lang['updated_successfully'] = 'Updated Successfully';
$lang['deleted_successfully'] = 'Deleted Successfully';
$lang['not_updated'] = 'Record not updated';
$lang['associated_with_other_records'] = 'This record is associated with other records';
$lang['associated_with_other_records_delete'] = 'Record You are trying to delete is connected with other records.';
$lang['something_wrong'] = 'Sorry, Something Went Wrong';
$lang['bag'] = 'Bag';
$lang['please_enter_value'] = 'Please enter value';
$lang['this_is_required_field'] = 'This is required field';
$lang['this_record_is_available'] = 'This record is already available';
$lang['please_select_value'] = 'Please select value';
$lang['upload_file_with_size'] = 'Please upload file with size less than ';
$lang['upload_file_with_extension'] = 'Selected file is invalid. Please choose only ';
$lang['incorrect_coupon_code'] = 'Incorrect coupon code';
$lang['product_not_available'] = 'Product Not available';
$lang['product_added_cart'] = 'Product added to cart successfully';
$lang['product_quantity_updated'] = 'Product quantity updated successfully';
$lang['invalid_coupon_code'] = 'Invalid coupon code';
$lang['coupon_code_limit_exceeded'] = 'You have exceeded limit of coupon redemption';
$lang['coupon_code_applied_successfully'] = 'Coupon code applied successfully';
$lang['product_detail'] = 'Product detail';
$lang['order_success'] = 'Order Placed Successfully';
$lang['order_failure'] = 'Sorry, Your order did not go through';
$lang['orders'] = 'Orders';
$lang['order_id'] = 'Order ID';
$lang['order_date'] = 'Order Date';
$lang['order_status'] = 'Order Status';
$lang['order_detail'] = 'Order Detail';
$lang['payment_mode'] = 'Payment Mode';
$lang['pending'] = 'Pending';
$lang['description_pending'] = 'Your Order is Pending';
$lang['approval'] = 'Approval';
$lang['description_approval'] = 'Your order has been received and waiting for approval';
$lang['preparing'] = 'Preparing';
$lang['description_preparing'] = 'Your order has been received and preparing';
$lang['cancelled'] = 'Cancelled';
$lang['description_cancelled'] = 'Your order has been received cancelled';
$lang['ready_to_deliver'] = 'Ready To Deliver';
$lang['description_ready_to_deliver'] = 'Your order has been received and ready to deliver';
$lang['on_the_way'] = 'On The Way';
$lang['description_on_the_way'] = 'Your order is on the way to deliver';
$lang['delivered'] = 'Delivered';
$lang['description_delivered'] = 'Your order has been delivered';
$lang['coupon_info'] = 'Coupon Info';
$lang['coupon_code'] = 'Coupon Code';
$lang['discount_type'] = 'Discount Type';
$lang['discount_value'] = 'Discount Value';
$lang['product_detail'] = 'Product Detail';
$lang['product_title'] = 'Product Title';
$lang['attribites'] = 'Attributes';
$lang['unit_price'] = 'Unit Price';
$lang['discount'] = 'Discount';
$lang["user_info"] = "User Info";
$lang["quantity"] = "Quantity";
$lang["final_price"] = "Final Price";
$lang["total"] = "Total";
$lang["coupon_discount"] = "Coupon Discount";
$lang["bag_detail"] = "Bag Detail";
$lang["quantity"] = "Quantity";
$lang["final_price"] = "Final Price";
$lang["order_history"] = "Order History";
$lang["state"] = "State";
$lang["date_time"] = "Date Time";
$lang['bag_not_available'] = 'Bag Not Available';
$lang['combination_not_available'] = 'Sorry, Your selected combination is not available';
$lang['attribute_not_selected_properly'] = 'Sorry, You have not selected proper attributes';
$lang['attribute_not_selected'] = 'Sorry, You have not selected any attributes. Please select';
$lang['product_removed_from_cart'] = 'Product removed from cart successfully';
$lang['empty_cart'] = 'Product removed from cart successfully';
$lang['profile'] = 'Profile';
$lang['current_photo'] = 'Current Photo';
$lang['profile_photo'] = 'Profile Photo';
$lang['upload_photo'] = 'Upload Photo';
$lang['upload'] = 'Upload';
$lang['card_saved_successfully'] = 'Card Saved Successfully';
$lang['card_not_available'] = 'Card Not Available';
$lang['card_deleted'] = 'Card Deleted Successfully';
$lang['delete_this_entry'] = 'Delete This Entry';
$lang['delete_confirm'] = 'Are you sure you want to delete this Record?';
$lang['add_attribute_value'] = 'Add Attribute Values';
$lang['value_in_language'] = 'Value IN Language';
$lang['delete'] = 'Delete';
$lang['attribute_value'] = 'Attribute Value';
$lang['action'] = 'Action';
$lang['record_not_available'] = 'Record Not Available';
$lang['attribute_name'] = 'Attribute Name';
$lang['loading'] = 'Loading...';
$lang['confirm'] = 'Confirm';
$lang['oops'] = 'oops';
$lang['atleast_one_checkbox'] = 'Please select at least one checkbox';
$lang['title'] = 'Title';
$lang['price'] = 'Price';
$lang['image'] = 'Image';
$lang['upload_size'] = 'Upload Size';
$lang['delete_all'] = 'Delete All';
$lang['clear'] = 'clear';
$lang['category'] = 'Category';
$lang['description'] = 'Description';
$lang['banner'] = 'Banner';
$lang['english'] = 'English';
$lang['turkish'] = 'Turkish';
$lang['copyright'] = 'Copyright';
$lang['dashboard'] = 'Dashboard';
$lang['welcome'] = 'Welcome';
$lang['manage'] = 'Manage';
$lang['sub_category'] = 'Sub Category';
$lang['product'] = 'Product';
$lang['attribute'] = 'Attribute';
$lang['order'] = 'Order';
$lang['cms_page'] = 'CMS Page';
$lang['static_page'] = 'Static Page';
$lang['coupon_code'] = 'Coupon Code';
$lang['discount_type'] = 'Discount Type';
$lang['select'] = 'Select';
$lang['percentage'] = 'Percentage';
$lang['amount'] = 'Amount';
$lang['discount'] = 'Discount';
$lang['or'] = 'OR';
$lang['minimum_cart_status'] = 'Minimum amount in cart status';
$lang['minimum_cart_amount'] = 'Minimum cart amount';
$lang['maximum_coupon_use'] = 'Maximum coupon use per user';
$lang['language'] = 'Language';
$lang['default'] = 'Default';
$lang['is_popular'] = 'Is Popular';
$lang['has_attribute'] = 'Does This Product has Attributes?';
$lang['manage_quantity'] = 'Quantity';
$lang['is_product_available'] = 'Is Product Available?';
$lang['available_quantity'] = 'Available Quantity';
$lang['select_attribute'] = 'Select Attribute';
$lang['back'] = 'BACK';
$lang['availability'] = 'Availability';
$lang['quantity'] = 'Quantity';
$lang['available'] = 'Available';
$lang['not_available'] = 'Not Available';
$lang['home_slider'] = 'Home Slider';
$lang["coupon"] = "Coupon";
$lang["goto_admin_1"] = "Goto Admin 1";
$lang["add_product"] = "Add Product";
$lang["edit_product"] = "Edit Product";
$lang["file_size_less_than"] = "Please upload file with size less than";
$lang["file_size_extension"] = "Selected file is invalid. Please choose only";
$lang["select_image"] = "Please select image";
$lang["enter_title_in"] = "Please enter title in";
$lang["enter_description_in"] = "Please enter description in";
$lang["select_attribute"] = "Please select at least one attribute";
$lang["check_quantity"] = "Check product quantity";
$lang["check_available_status"] = "Check product available status";
$lang["check_discount"] = "Please check discount of all attributes";
$lang["check_attribute"] = "Please check product attributes. Some attributes has no values";
$lang["check_attribute_duplicate"] = "Please check product attributes. There is some duplicate records available";
$lang["enter_price"] = 'Please enter price for all selected attributes';
$lang["price_greater_than"] = 'Price must be greater than 0';
$lang["correct_discount_price"] = 'Please enter correct discount price';
$lang["correct_quantity"] = 'Please enter correct quantity';
$lang["check_available_option"] = 'Please check product available option';
$lang["product_single_image"] = 'Product must have a single image';
$lang["image_upload_error"] = 'There is some image upload error, Please try again...';
$lang["admin"] = "Admin";
$lang["view"] = "View";
$lang["maximum_coupon_user"] = "Maximum Coupon User";
$lang["payment_mode"] = "Payment Mode";
$lang["one_payment_mode_is_compulsory"] = "One payment mode is compulsory";
$lang["card_available"] = "This Card is already Available";
$lang["check_exist"] = "The selected value is not a valid value";
$lang["check_card_detail"] = "Please check card detail";
$lang["banner_for"] = "Banner For";
$lang["order_cancelled_successfully"] = "Order cancelled successfully";
$lang["payment-mode"] = "Payment-mode";
$lang["records_not_available"] = "Records Not Available";
$lang["order_cancelled_successfully"] = "Order Cancelled Successfully";
$lang["arabic"] = "Arabic";
$lang['current_photo'] = 'Current photo';
$lang['settings'] = 'Settings';
$lang['contact_us'] = 'Contact us';
$lang['faq'] = 'Faq';
$lang['message'] = 'Message';
$lang['last_name'] = 'Last name';
$lang['date_of_birth'] = 'Date of birth';
$lang['link'] = 'Link';
$lang['is_related'] = 'Is Related';
$lang['website'] = 'Website';
$lang['erp'] = 'ERP';
$lang['slug'] = 'Slug';
$lang['menu'] = 'Menu';
$lang['about_us'] = 'About us';
$lang['start_now'] = 'Start now';
$lang['discover'] = 'Discover';
$lang['why_choose_us'] = 'Why Choose Us';
$lang['return_policy'] = 'Return policy';
$lang['privacy_policy'] = 'Privacy policy';
$lang['terms_and_condition'] = 'Terms and condition';
$lang['subscribe_to_our_newsletter'] = 'Subscribe to our newsletter';
$lang['your_email'] = 'Your email';
$lang['other'] = 'Other';
$lang['thank_you_for_your_contact'] = 'Thank you for your contact our executive will contact you soon';
$lang['the_office'] = 'The Office';
$lang['get_in_touch'] = 'Get in touch';
$lang['phone'] = 'Phone';
$lang['mail'] = 'Mail';
$lang['subject'] = 'Subject';
$lang['enter_subject'] = 'Enter subject';
$lang['enter_message'] = 'Enter message';
$lang['happy_clients'] = 'Happy clients';
$lang['designation'] = 'Designation';
$lang['categories'] = 'Categories';
$lang['shop'] = 'Shop';
$lang['new_account'] = 'New Account';
$lang['sign_in'] = 'Sign in';
$lang['male'] = 'Male';
$lang['female'] = 'Female';
$lang['d.o.b'] = 'D.O.B';
$lang['sign_up'] = 'Sign up';
$lang['password'] = 'Password';
$lang['personal_info'] = 'Personal info';
$lang['email_and_password_not_match'] = 'Email and password not match';
$lang['wishlist_added_successfully'] = 'Wishlist added successfully';
$lang['wishlist_removed_successfully'] = 'Wishlist removed successfully';
$lang['please_login_after_add_wishlist'] = 'Please login after add wishlist';
$lang['wishlist_is_empty'] = 'Wishlist is empty';
$lang['add_to_favorite'] = 'Add to favorite';
$lang['remove_favorite'] = 'Remove favorite';
$lang['add_to_cart'] = 'Add to cart';
$lang['related_product'] = 'Related product';
$lang['please_enter_email_and_password'] = 'Please enter email and password';
$lang['customer'] = 'Customer';
$lang['menus'] = 'Menus';
$lang['choose_file'] = 'Choose File';
$lang['correct_image'] = 'Please select valid image';
$lang['favourite'] = 'Favourite';
$lang['add_address'] = 'Add address';
$lang['address_info'] = 'Address info';
$lang['long_description'] = 'Long Description';
$lang['additional_description'] = 'Additional Description';
$lang['choose'] = 'Choose';
$lang['product_not_available_in_cart'] = 'Product not available in the cart';
$lang['your_cart_is_empty'] = 'Your cart is empty';
$lang['continue_pay'] = 'Continue & Pay';
$lang['please_login'] = 'Please login to add this product in cart';
$lang['cart_remove_success'] = 'Product removed from cart successfully';
$lang['billing_shipping_information'] = 'Billing & Shipping Information';
$lang['address'] = 'Address';
$lang['city'] = 'City';
$lang['pincode'] = 'Pincode';
$lang['billing_info'] = 'Billing Information';
$lang['shipping_info'] = 'Shipping Information';
$lang['is_shipping_same_as_billing'] = 'Is shipping address same as billing address?';
$lang['mobile'] = 'Mobile Number';
$lang['my_orders'] = 'My Orders';
$lang['order_date_time'] = 'Order Date & Time';
$lang['order_detail'] = 'Order Detail';
$lang['address_line_1'] = 'Address';
$lang['address_line_2'] = 'Address';
$lang["offline"] = "Offline";
$lang["attributes"] = "Attributes";
$lang["video"] = "Video";
$lang["youtube_link"] = "You Tube Link";
$lang["video_upload_error"] = "Video Upload error";
$lang["item"] = "Item";
$lang["view_cart"] = "View Cart";
$lang["main_image"] = "Main Image";
$lang["enter_sku"] = "Enter SKU";
$lang["discount_code"] = "Discount Code";
$lang["discount_code_text"] = "Discount Code Text";
$lang["apply_coupon"] = "Apply Coupon";
$lang["company_name"] = "Company Name";
$lang["country"] = "Country";
$lang["street"] = "Street";
$lang["apartment_suite_etc"] = "Apartment Suite Etc";
$lang["ship_to_different_address"] = "Ship To Different Address";
$lang["order_notes"] = "Order Notes";
$lang["order_review"] = "Order Review";
$lang["shipping"] = "Shipping";
$lang["vat"] = "Vat";
$lang["payment_method"] = "Payment Method";
$lang["cheque_payment"] = "Cheque Payment";
$lang["cheque_description"] = "Please send a cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.";
$lang["cash_on_delivery"] = "Cash On Delivery";
$lang["cash_upon_delivery"] = "Pay with cash upon delivery.";
$lang["cash_upon_delivery_desc"] = "Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.";
$lang["grand_total"] = "Grand Total";
$lang["place_order"] = "Place Order";
$lang["first_name_required"] = "Please enter first name";
$lang["last_name_required"] = "Please enter last name";
$lang["country_required"] = "Please select country";
$lang["street_required"] = "Please enter street";
$lang["apartment_suite_etc_required"] = "Please enter apartment";
$lang["city_required"] = "Please enter city";
$lang["pincode_required"] = "Please enter pincode";
$lang["phone_required"] = "Please enter phone";
$lang["email_address_required"] = "Please enter email address";
$lang["new"] = "New";
$lang["image_not_available"] = "Image not available";
$lang["video"] = "Video";
$lang["item"] = "Item";
$lang["view_cart"] = "View Cart";
$lang["additional_information"] = "Additional Information";
$lang["customer"] = "Customer";
$lang["favorite"] = "Favorite";
$lang["close"] = "Close";
$lang["your_wishlist"] = "Your Wishlist";
$lang["stock_status"] = "Stock Status"; 
$lang["remove"] = "Remove"; 
$lang["apply"] = "Apply"; 
$lang["add_selected_to_cart"] = "Add Selected To Cart"; 
$lang["add_all_to_cart"] = "Add All To Cart";
$lang["in_stock"] = "In Stock";
$lang["out_of_stock"] = "Out of Stock";
$lang['related_product'] = 'Related Product';
$lang["is_new"] = "Is New";
$lang["somthing_wrong"] = "Somthing Wrong"; 
$lang["subtotal"] = "Subtotal"; 
$lang["cart"] = "Cart";
$lang["not"] = "Not";
$lang["reviews"] = "Reviews"; 
$lang["view_360"] = "View 360"; 
$lang["view_wrap_gift"] = "View Wrap Gift"; 
$lang["view_printed_image"] = "View Printed Image"; 
$lang["view_printed_video"] = "View Printed Video"; 
$lang['no_reviews_yet'] = 'There are no reviews yet.';
$lang['review_add'] = 'Review added successfully';
$lang['add_a_review'] = 'Add a review';
$lang['awaiting_approval'] = 'Your review is awaiting approval';
$lang['your_rating'] = 'Your Rating';
$lang['comment'] = 'Comment';
$lang['custom_design'] = 'Custom Design';
$lang['gift_wraping'] = 'Gift Wraping';
$lang['select_image'] = 'Please select an image';
$lang["required"] = "Required"; 
$lang["review"] = "Review"; 
$lang["is_gift_wraping"] = "Is Gift Wraping"; 
$lang["otp"] = "OTP";
$lang["send_otp"] = "Send OTP";
$lang["incorrect_otp"] = "Incorrect OTP";
$lang["registration_success_otp"] = "Registration successful";
$lang["otp_sent"] = "OTP sent successfully";
$lang["login_success_wait"] = "Login successful. Please wait...";
$lang['is_customizable'] = 'Is customizable Product?';
$lang['forgot_password'] = 'Forgot Password';
$lang['email_mobile_not_available'] = 'Email or mobile not available';
$lang['mail_not_sent'] = 'mail not sent';
$lang["otp_verified"] = "OTP verified successfully";
$lang["rating"] = "Rating"; 
$lang["verify"] = "Verify"; 
$lang["change"] = "Change";
$lang["reset_pwd_successful"] = "Password resetted successfully";
$lang["save_and_add_cart"] = "Save and add to cart";
$lang["image_saved_successfully"] = "Image Saved Successfully";
$lang["logo"] = "Logo";
$lang["email_address_website"] = "Email address website";
$lang["admin_email_address"] = "Admin email address";
$lang["contact_details"] = "Contact details";
$lang["apply_coupon_desc"] = "Enter your coupon code if you have one"; 
$lang["cart_total"] = "Cart Total"; 
$lang["proceed_to_checkout"] = "Proceed To Checkout"; 
$lang["VAT"] = "VAT";
$lang['million_customers'] = 'MILLION CUSTOMERS';
$lang['team_members'] = 'TEAM MEMBERS';
$lang['support_available'] = 'SUPPORT AVAILABLE';
$lang['cup_of_coffee'] = 'CUP OF COFFEE';
$lang['positive_reviews'] = 'POSITIVE REVIEWS';
$lang["update"] = "Update";
$lang["is_best_seller"] = "Best Seller";
$lang["full_name"] = "Full Name";
$lang["city"] = "City";
$lang["mobile_number"] = "Mobile No.";
$lang["your_pets"] = "Your Pets";
$lang["pet_name"] = "Pet Name";
$lang["pet_type"] = "Pet Type";
$lang["pet_gender"] = "Pet Gender";
$lang["pet_details"] = "Pet Details";
$lang["pet_dob"] = "Pet Birthdate";
$lang["pet_breed"] = "Pet Breed";
$lang["pet_weight"] = "Pet Weight";
$lang["welcome_slogun"] = "Welcome to The Best Pets Care at Melboune";
$lang['my_profile'] = 'My Profile';
$lang['personal_detail'] = 'Personal Details';

$lang["hindi"] = "Hindi"; 
$lang["updated"] = "Updated"; 
$lang["your_wishlist_products"] = "Your Wishlist Products"; 
$lang["wishlist"] = "Wishlist"; 
$lang["my_wishlist"] = "My Wishlist"; 
$lang["my_saved_addresses"] = "My Saved Addresses"; 
$lang["mobile_no"] = "Mobile No"; 
$lang["add_another_pet_details"] = "Add Another Pet Details"; 
$lang["i_would_like_to_receive_offers"] = "I would like to receive offers, promotions and order related information via Email/SMS/Phone Call."; 
$lang["dog"] = "Dog"; 
$lang["cat"] = "Cat"; 
$lang["rabbit"] = "Rabbit"; 
$lang["turtle"] = "Turtle"; 
$lang["hamster"] = "Hamster"; 
$lang["confirm_password_not_mached"] = "Confirm Password Not Mached"; 
$lang["filter_by"] = "Filter By"; 
$lang["food"] = "Food"; 
$lang["food"] = "Food"; 
$lang["open_hours"] = "Open Hours"; 
$lang["mon-fri"] = "Mon-fri"; 
$lang["mon_-_fri"] = "Mon - Fri"; 
$lang["call_today"] = "Call Today"; 
$lang["login"] = "Login"; 
$lang["new_user"] = "New User"; 
$lang["best_seller"] = "Best Seller"; 
$lang["health_and_well_being"] = "Your pet's health and well-being are our top priority."; 
$lang["more_about_us"] = "More About Us";
$lang["our_brands"] = "Our Brands"; 
$lang["our_brands_slogan"] = "Lorem ipsum simple dummy text for typetesting."; 
$lang["sorry"] = "Sorry"; 
$lang["products"] = "Products"; 
$lang["brands"] = "Brands"; 
$lang["dogs"] = "Dogs"; 
$lang["start_pets"] = "Start Pets"; 
$lang["star_pets"] = "Star Pets"; 
$lang["useful_links"] = "Useful Links"; 
$lang["website_disclaimer_policy"] = "Website Disclaimer Policy"; 
$lang["replacement_and_refund_policy"] = "Replacement And Refund Policy"; 
$lang["shipment_and_delivery_policy"] = "Shipment And Delivery Policy"; 
$lang["pricing_information"] = "Pricing Information"; 
$lang["disclaimer"] = "Disclaimer"; 
$lang["policies"] = "Policies"; 
$lang["contact_info"] = "Contact Info"; 
$lang["buy_now"] = "Buy Now"; 