<?php
if (!defined('BASEPATH'))
    exit('No direct script access allowed');
$lang['my_account'] = "मेरा खाता";
$lang['change_password'] = "पासवर्ड बदलें";
$lang['information_page'] = "जानकारी पृष्ठ";
$lang['home'] = "घर";
$lang['current_password'] = "वर्तमान पासवर्ड";
$lang['new_password'] = "नया पासवर्ड";
$lang['confirm_new_password'] = "नए पासवर्ड की पुष्टि करें";
$lang['submit'] = "प्रस्तुत";
$lang['back'] = "वापस";
$lang['cancel'] = "रद्द करना";
$lang['cancelled'] = "रद्द";
$lang['success'] = "सफलता";
$lang['error'] = "त्रुटि";
$lang['name'] = "नाम";
$lang['name_english'] = "नाम अंग्रेजी में";
$lang['add'] = "जोड़ना";
$lang['edit'] = "संपादित करें";
$lang['email_address'] = "ईमेल पता";
$lang['mobile_number_1'] = "मोबाइल नंबर 1";
$lang['mobile_number_2'] = "मोबाइल नंबर २";
$lang['mobile_number'] = "मोबाइल नंबर";
$lang['address'] = "पता";
$lang['gender'] = "लिंग";
$lang['profile_photo'] = "प्रोफाइल फोटो";
$lang['profile'] = "प्रोफ़ाइल";
$lang['sign_out'] = "प्रस्थान करें";
$lang['edit_profile'] = "प्रोफ़ाइल संपादित करें";
$lang['website_settings'] = "वेबसाइट-सेटिंग";
$lang['search'] = "खोज";
$lang['clear_search'] = "स्पष्ट खोज";
$lang['type_serach'] = "खोजने के लिए लिखें";
$lang['delete_all'] = "सभी हटा दो";
$lang['yes'] = "हाँ";
$lang['no'] = "नहीं";
$lang['title'] = "शीर्षक";
$lang['price'] = "कीमत";
$lang['add_modified_date'] = "संशोधित तिथि जोड़ें";
$lang['status'] = "स्थिति";
$lang['click_change_status'] = "स्थिति बदलने के लिए क्लिक करें";
$lang['action'] = "कार्य";
$lang['added_date'] = 'संकलित तारीख';
$lang['modified_date'] = 'संशोधित तारीख';
$lang['active'] = 'सक्रिय';
$lang['deactive'] = 'अक्रिय';
$lang['records_not_found'] = 'रिकॉर्ड नहीं मिले';
$lang['delete_this_entry'] = 'इस प्रविष्टि को हटाएं';
$lang['are_you_sure_delete_record'] = 'क्या आप वाकई इस रिकॉर्ड को हटाना चाहते हैं?';
$lang['are_you_sure_delete_price'] = 'क्या आप वाकई इस मूल्य को हटाना चाहते हैं?';
$lang['confirm_delete'] = 'हटाने की पुष्टि करें';
$lang['please_select_at_least_one_checkbox'] = 'कृपया कम से कम एक चेकबॉक्स चुनें';
$lang['confirm'] = 'पुष्टि करें';
$lang['description'] = "विवरण";
$lang['description_english'] = 'Description English';
$lang['toggle_navigation'] = 'Toggle navigation';
$lang['userlist'] = 'उपयोगकर्ता';
$lang['user_manage'] = 'उपयोगकर्ता प्रबंधनe';
$lang['start_date'] = 'आरंभ करने की तिथि';
$lang['end_date'] = 'अंतिम तिथि';
$lang['device_type'] = 'उपकरण का प्रकार';
$lang['create_date'] = 'रचना तिथि';
$lang['email'] = 'ईमेल';
$lang['user_details'] = 'उपयोगकर्ता की जानकारी';
$lang['details'] = 'विवरण';
$lang['created_at'] = 'पर बनाया गया';
$lang['edit_user'] = 'यूजर को संपादित करो';
$lang['first_name'] = 'पहला नाम';
$lang['enter_time'] = 'समय दर्ज करें';
$lang['manage_appointments'] = 'नियुक्तियों का प्रबंध करें';
$lang['date'] = 'तारीख';
$lang['time'] = 'समय';
$lang['select_date'] = 'तारीख़ चुनें';
$lang['appointment'] = 'नियुक्ति';
$lang['manage_times'] = 'समय का प्रबंधन करें';
$lang['service_management'] = 'सेवा प्रबंधन';
$lang['normal_cleaning'] = 'सामान्य सफाई';
$lang['detailed_cleaning'] = 'विस्तृत सफाई';
$lang['service_price'] = 'सेवा मूल्य';
$lang['service'] = 'सर्विस';
$lang['terms_condition'] = 'नियम व शर्त';
$lang['terms_condition_english'] = 'नियम व शर्त अंग्रेज़ी';
$lang['terms_condition_turkish'] = 'नियम व शर्त तुर्की';
$lang['image'] = "छवि";
$lang['slider_image'] = 'स्लाइडर छवि';
$lang['added_date'] = 'जोड़ा गया दिनांक';
$lang['modified_date'] = 'संशोधित तिथि';
$lang['position'] = 'स्थान';
$lang['home_slider'] = "घर का स्लाइडर";
$lang['service_category_one'] = 'सेवा स्तर एक';
$lang['service_category_two'] = 'सेवा स्तर दो';
$lang['service_category_three'] = 'सेवा स्तर तीन';
$lang['service_name'] = 'सेवा का नाम';
$lang['select'] = 'इसका चयन करें';
$lang['category_one'] = 'वर्ग स्तर एक';
$lang['category_two'] = 'वर्ग स्तर दो';
$lang['category_three'] = 'वर्ग स्तर तीन';
$lang['enter_name'] = 'नाम दर्ज';
$lang['technical_service'] = 'तकनीकी सेवा';
$lang['brand'] = 'ब्रांड';
$lang['current_image'] = 'वर्तमान छवि';
$lang['type'] = 'प्रकार';
$lang['model'] = 'मोडेल';
$lang['defect'] = 'दोष';
$lang['is_service_available'] = 'उप-सेवा उपलब्ध है';
$lang['show_as_dashboard'] = 'Show as dashboard';
$lang['dashboard_category'] = 'Display on dashboard';
$lang['condition'] = 'Condition English';
$lang['condition_turkish'] = 'Condition Turkish';
$lang['with_price'] = 'With price';
$lang['without_price'] = 'Without price';
$lang['other_details'] = 'Other details';
$lang['meter_square'] = 'Meter square';
$lang['order_manage'] = 'Order manage';
$lang['order_details'] = 'Order details';
$lang['order_number'] = 'Order number';
$lang['cleaning_date_time'] = 'Cleaning date/time';
$lang['cleaning_date'] = 'Cleaning date';
$lang['cleaning_time'] = 'Cleaning time';
$lang['order_date'] = 'Order date';
$lang['specification'] = 'Specification';
$lang['order_status'] = 'Order status';
$lang['service_one'] = 'Service one';
$lang['service_two'] = 'Service two';
$lang['print'] = 'Print';
$lang['extra_service'] = 'Extra service';
$lang['special_note'] = 'Special note';
$lang['pending'] = 'Pending';
$lang['failed'] = 'Not served';
$lang['in_progress'] = 'In progress';
$lang['complete'] = 'Complete';
$lang['order_images'] = 'Order images';
$lang['order_type'] = 'Order type';
$lang['normal_order'] = 'Normal order';
$lang['technical_order'] = 'Technical order';
$lang['brand_name'] = 'ब्रांड का नाम';
$lang['type_name'] = 'प्रकार का नाम';
$lang['model_name'] = 'मॉडल का नाम';
$lang['defect_name'] = 'दोष का नाम';
$lang['order_status_change'] = 'आदेश स्थिति परिवर्तन';
$lang['your_order'] = 'आपके ऑर्डर : ';
$lang['notification'] = 'अधिसूचना';
$lang['notification_manage'] = 'अधिसूचना प्रबंधन';
$lang['send'] = 'भेजें';
$lang['notification_send'] = 'अधिसूचना भेजें';
$lang['add_message'] = 'Add message';
$lang['send_image'] = 'Send image';
$lang['type_messages'] = 'Type messages...';
$lang['please_select_at_least_one_user'] = 'Please select at least one user';
$lang['language_keyword'] = 'Language keyword';
$lang['english'] = 'अंग्रेज़ी';
$lang['hindi'] = 'हिन्दी';
$lang['turkish'] = 'Turkish';
$lang['keywords'] = 'कीवर्ड';
$lang['select_user'] = 'उपयोगकर्ता का चयन करें';
$lang['more_info'] = 'और जानकारी';
$lang['title_english'] = 'अंग्रेजी शीर्षक';
$lang['title_turkish'] = 'Title Turkish';
$lang['add_message_english'] = 'Add message English';
$lang['add_message_turkish'] = 'Add message Turkish';
$lang['payment_type'] = 'भुगतान के प्रकार';
$lang['decline'] = 'पतन';
/* Validation messages */
$lang['please_enter_user_name'] = 'कृपया उपयोगकर्ता नाम दर्ज करें';
$lang['please_enter_email_address'] = 'कृपया ईमेल पता दर्ज करें';
$lang['please_enter_valid_email_address'] = 'कृपया मान्य ईमेल पता दर्ज करें';
$lang['this_email_is_already_available'] = 'यह ईमेल पहले से उपलब्ध है';
$lang['please_enter_mobile_number'] = 'कृपया मोबाइल नंबर दर्ज करें';
$lang['this_mobile_number_is_already_available'] = 'यह मोबाइल नंबर पहले से ही उपलब्ध है';
$lang['please_enter_current_password'] = 'कृपया वर्तमान पासवर्ड दर्ज करें';
$lang['please_enter_more_than_character'] = 'कृपया 6 से अधिक वर्ण दर्ज करें';
$lang['please_enter_new_password'] = 'कृपया नया पासवर्ड दर्ज करें';
$lang['Please_enter_confirm_password'] = 'कृपया पुष्टि पासवर्ड दर्ज करें';
$lang['password_and_confirm_password_should_be_same'] = 'पासवर्ड और पुष्टि पासवर्ड समान होना चाहिए';
$lang['please_enter_correct_old_password'] = 'कृपया सही पुराना पासवर्ड डालें';
$lang['password_changed_successfully'] = 'पासवर्ड सफलतापूर्वक बदला गया';
$lang['this_field_is_required'] = 'यह फ़ील्ड आवश्यक है';
$lang['select_at_list_one_time'] = 'एक समय सूची में चयन करें';
$lang['please_enter_10_characters'] = 'कृपया 10 वर्ण दर्ज करें';
$lang['you_can_not_remove_the_current_section'] = 'आप वर्तमान अनुभाग को नहीं निकाल सकते';
$lang['enter_first_name'] = 'पहला नाम दर्ज करें';
$lang['enter_mobile_number'] = 'Enter mobile number';
$lang['enter_email_address'] = 'Enter email address';
$lang['manage_time_periods'] = 'Manage time periods';
$lang['time_period'] = 'Time period';
$lang['time_already_exist'] = 'Time already exist.';
$lang['appointment_already_exist'] = 'Appointment already exist.';
$lang['name_already_exist'] = 'Name already exist.';
$lang['please_active_parent_category'] = 'Please active parent category.';
$lang['is_time_selection'] = 'Is time selection';
$lang['post_data_not_available'] = 'Post data not available';
$lang['promotions'] = 'Promotions';
$lang['promotion'] = 'Promotion';
/* Messages */
$lang['added_successfully'] = 'Added successfully.';
$lang['not_added'] = 'Not added.';
$lang['updated_successfully'] = 'Updated successfully.';
$lang['not_updated'] = 'Not updated.';
$lang['deleted_successfully'] = 'Deleted successfully.';
$lang['not_deleted'] = 'Not deleted.';
$lang['order_add_successful'] = 'Order add successfully.';
$lang['order_cancelled_successful'] = 'Order cancelled successfully.';
$lang['order_not_cancelled'] = 'Order not cancelled.';
/* Api messages */
$lang['name_fields_not_available_request'] = 'Name fields is not available in the request';
$lang['id_fields_not_available_request'] = 'Id fields is not available in the request';
$lang['email_fields_not_available_request'] = 'Email fields is not available in the request';
$lang['mobile_number_fields_not_available_request'] = 'Mobile number fields is not available in the request';
$lang['password_fields_not_available_request'] = 'Password fields is not available in the request';
$lang['social_id_fields_not_available_request'] = 'Social-id is not available in the request';
$lang['social_type_fields_not_available_request'] = 'Social-type is not available in the request';
$lang['language_type_not_available_request'] = 'Language type is not available in the request';
$lang['email_already_exist'] = 'ईमेल पहले से मौजूद है।';
$lang['mobile_number_already_exist'] = 'मोबाइल नंबर पहले से मौजूद है।';
$lang['registration_successful'] = 'Registration done successfully.please check your mail to confirm your account.';
$lang['login_successful'] = 'सफलतापूर्ण प्रवेश।';
$lang['password_incorrect'] = 'आपका पासवर्ड गलत है।';
$lang['account_not_active'] = 'आपका खाता सक्रिय नहीं है कृपया व्यवस्थापक से संपर्क करें.';
$lang['email_not_available'] = 'ईमेल-आईडी उपलब्ध नहीं है।';
$lang['user_id_fields_not_available_request'] = 'User-id fields is not available in the request';
$lang['address_fields_not_available_request'] = 'Address fields is not available in the request';
$lang['country_id_fields_not_available_request'] = 'Country-id fields is not available in the request';
$lang['state_id_fields_not_available_request'] = 'State-id fields is not available in the request';
$lang['city_id_fields_not_available_request'] = 'City-id fields is not available in the request';
$lang['address_not_available'] = 'Address not available';
$lang['date_fields_not_available_request'] = 'Date fields is not available in the request';
$lang['category_one_id_not_available_request'] = 'Category-one-id fields is not available in the request';
$lang['category_two_id_not_available_request'] = 'Category-two-id fields is not available in the request';
$lang['token_fields_not_available_request'] = 'Token-id fields is not available in the request';
$lang['device_id_fields_not_available_request'] = 'Device-id fields is not available in the request';
$lang['notification_found_successfully'] = 'Notification found successfully.';
$lang['you_dont_have_any_notification'] = 'You don\'t have any notification.';
$lang['booking_date_fields_not_available_request'] = 'Booking date fields is not available in the request';
$lang['booking_time_fields_not_available_request'] = 'Booking time fields is not available in the request';
$lang['extra_category_fields_not_available_request'] = 'Extra-category fields is not available in the request';
$lang['old_password_fields_not_available_request'] = 'Old-password fields not available request';
$lang['new_password_fields_not_available_request'] = 'New-password fields not available request';
$lang['password_updated_successfully'] = 'Password updated successfully';
$lang['old_password_is_wrong'] = 'Old password is wrong';
$lang['password_reset_successfully'] = 'Password reset successfully';
$lang['please_try_after_some_time'] = 'Please Try After Some time';
$lang['please_try_after_some_time_forgot_password'] = 'Please Try After Some time forgot password';
$lang['notification_id_fields_not_available_request'] = 'Notification-id fields is not available in the request';
$lang['link_is_expire_after_some_time_forgot_password'] = 'You cant reset password because link is expire.';
$lang['account_is_not_confirm_check_your_mail_to_send_confirmation_link'] = 'Account is not confirm check your mail and click on confirmation link';
$lang['brand_id_fields_not_available_request'] = 'Brand-id fields is not available in the request';
$lang['type_id_fields_not_available_request'] = 'Type-id fields is not available in the request';
$lang['model_id_fields_not_available_request'] = 'Model-id fields is not available in the request';
$lang['reset_password_link_send_your_mail_id'] = 'Reset password link send your mail-id';
$lang['order_type_fields_not_available_request'] = 'Order type fields is not available in the request';
$lang['price_fields_not_available_request'] = 'Price fields is not available in the request';
$lang['order_error'] = 'Order error occured';
$lang['name_not_available_request'] = 'Name fields is not available in the request';
$lang['payment_type_fields_not_available_request'] = 'Payment type fields is not available in the request';
$lang['notification_send_successfully'] = 'Notification Send Successfully';
$lang['user_not_available'] = 'User not available';
$lang['order_id_fields_not_available_request'] = 'Order id fields not available in the request';
$lang['view_website'] = 'View Website';
$lang['register'] = 'रजिस्टर करें';
$lang['copyright'] = 'कॉपीराइट';
$lang['all_rights_reserved'] = 'सभी अधिकार सुरक्षित हैं।';
$lang['forgot_password'] = 'पासवर्ड भूल गए';
$lang['forgot_password_description'] = 'रीसेट पासवर्ड के आपके अनुरोध के अनुसार। आपका पासवर्ड सफल हो गया।';
$lang['click_to_reset'] = 'पासवर्ड रीसेट करने के लिए क्लिक करें ...!';
$lang['thank_you'] = 'धन्यवाद';
$lang['account_confirm_success'] = 'आपका खाता पक्का है। अब आप अपने क्रेडेंशियल्स के साथ आवेदन में प्रवेश कर सकते हैं।';
$lang['account_confirm_failure'] = 'आपके खाते की पहले से ही पुष्टि हो गई है।';
$lang['reset_password'] = 'पासवर्ड रीसेट';
$lang['thanks_for_registration'] = 'रजिस्टर के लिए धन्यवाद';
$lang['click_here_to_confirm_your_account'] = 'अपने खाते की पुष्टि के लिए यहां क्लिक करें!';
$lang['language_code_fields_not_available_request'] = 'भाषा-कोड फ़ील्ड अनुरोध उपलब्ध नहीं हैं';
$lang['search_by_name_or_email'] = 'नाम या ईमेल से खोजें';
$lang['search_by_name_email_or_order_number'] = 'नाम, ईमेल या आदेश संख्या के आधार पर खोजें';
$lang['total_amount'] = 'कुल रकम';
$lang['is_booked'] = 'बुक्ड';
$lang['service_alredy_booked_on'] = 'सेवा पहले से ही बुक है';
$lang['booked_date'] = 'बुक की गई तारीख';
$lang['booked_time'] = 'समय बुक किया';
$lang['time_enable_successfully'] = 'समय सफलतापूर्वक सक्षम करें';
$lang['time_not_available'] = 'दुर्भाग्य से चयनित तिथि पूरी तरह से बुक है';
$lang['at'] = ' पर ';
$lang['confirm_enable_time'] = 'सक्षम समय की पुष्टि करें';
$lang['enable'] = 'सक्षम करें';
$lang['booking_status'] = 'बुकिंग स्थिति';
$lang['chat_id_fields_not_available_request'] = 'चैट-आईडी फ़ील्ड अनुरोध में उपलब्ध नहीं हैं';
$lang['device_type_not_available_request'] = 'डिवाइस प्रकार अनुरोध में उपलब्ध नहीं है';
$lang['notification_list'] = 'अधिसूचना सूची';
$lang['search_by_user_name'] = 'उपयोगकर्ता नाम से खोजें';
$lang['name'] = "नाम";
$lang['record_per_page'] = 'प्रति पृष्ठ रिकॉर्ड करें';
$lang['your_service_car_on_the_way'] = 'आपकी सेवा कार रास्ते में है';
$lang['minimum_meter_square'] = 'Minimum meter square';
$lang['extra_price_per_meter_square'] = 'Extra price per meter square';
$lang['minimum_price'] = 'Minimum price';
/* Ecommerce */
$lang['ecommerce'] = 'ई-कॉमर्स';
$lang['category_banner'] = 'श्रेणी का बैनर';
$lang['parent_id_not_available_request'] = 'अनुरोध में पेरेंट आईडी उपलब्ध नहीं है';
$lang['attribute_success'] = 'विशेषता को सफलतापूर्वक जोड़ा गया';
$lang['attribute_success_update'] = 'विशेषता का अद्यतन सफलतापूर्ण हो गया है';
$lang['delete_success'] = 'रिकॉर्ड सफलतापूर्वक हटाया गया';
//==New Changes
$lang['change_password'] = " पासवर्ड बदलें ";
$lang['current_password'] = "वर्तमान पासवर्ड";
$lang['enter_current_password'] = "वर्तमान पासवर्ड दर्ज करो";
$lang['new_password'] = "नया पासवर्ड";
$lang['enter_new_password'] = "नया पासवर्ड दर्ज करें";
$lang['confirm_password'] = "पासवर्ड की पुष्टि कीजिये";
$lang['attribute'] = "गुण";
$lang['add_attribute'] = 'विशेषता जोड़ें';
$lang['edit_attribute'] = 'विशेषता संपादित करें';
$lang['added_successfully'] = 'सफलतापूर्वक जोड़ा गया';
$lang['updated_successfully'] = 'अद्यतन सफलतापूर्ण हो गया';
$lang['deleted_successfully'] = 'सफलतापूर्वक मिटाया गया';
$lang['not_updated'] = 'रिकॉर्ड अपडेट नहीं किया गया';
$lang['associated_with_other_records'] = 'यह रिकॉर्ड अन्य रिकॉर्ड के साथ जुड़ा हुआ है';
$lang['associated_with_other_records_delete'] = 'रिकॉर्ड जिसे आप हटाने का प्रयास कर रहे हैं वह अन्य रिकॉर्ड से जुड़ा है।';
$lang['something_wrong'] = 'क्षमा करें, कुछ गलत हो गया';
$lang['bag'] = 'बैग';
$lang['please_enter_value'] = 'कृपया मान दर्ज करें';
$lang['this_is_required_field'] = 'यह आवश्यक क्षेत्र है';
$lang['this_record_is_available'] = 'यह रिकॉर्ड पहले से उपलब्ध है';
$lang['please_select_value'] = 'कृपया मूल्य चुनें';
$lang['upload_file_with_size'] = 'कृपया फ़ाइल को अपलोड करें कम साइझ';
$lang['upload_file_with_extension'] = 'Selected file is invalid. Please choose only ';
$lang['incorrect_coupon_code'] = 'Incorrect coupon code';
$lang['product_not_available'] = 'Product Not available';
$lang['product_added_cart'] = 'Product added to cart successfully';
$lang['product_quantity_updated'] = 'Product quantity updated successfully';
$lang['invalid_coupon_code'] = 'Invalid coupon code';
$lang['coupon_code_limit_exceeded'] = 'You have exceeded limit of coupon redemption';
$lang['coupon_code_applied_successfully'] = 'Coupon code applied successfully';
$lang['product_detail'] = 'Product detail';
$lang['order_success'] = 'Order Placed Successfully';
$lang['order_failure'] = 'Sorry, Your order did not go through';
$lang['orders'] = 'Orders';
$lang['order_id'] = 'Order ID';
$lang['order_date'] = 'Order Date';
$lang['order_status'] = 'Order Status';
$lang['order_detail'] = 'Order Detail';
$lang['payment_mode'] = 'Payment Mode';
$lang['pending'] = 'Pending';
$lang['description_pending'] = 'Your Order is Pending';
$lang['approval'] = 'Approval';
$lang['description_approval'] = 'Your order has been received and waiting for approval';
$lang['preparing'] = 'Preparing';
$lang['description_preparing'] = 'Your order has been received and preparing';
$lang['cancelled'] = 'Cancelled';
$lang['description_cancelled'] = 'Your order has been received cancelled';
$lang['ready_to_deliver'] = 'Ready To Deliver';
$lang['description_ready_to_deliver'] = 'Your order has been received and ready to deliver';
$lang['on_the_way'] = 'On The Way';
$lang['description_on_the_way'] = 'Your order is on the way to deliver';
$lang['delivered'] = 'Delivered';
$lang['description_delivered'] = 'Your order has been delivered';
$lang['coupon_info'] = 'Coupon Info';
$lang['coupon_code'] = 'Coupon Code';
$lang['discount_type'] = 'Discount Type';
$lang['discount_value'] = 'Discount Value';
$lang['product_detail'] = 'Product Detail';
$lang['product_title'] = 'Product Title';
$lang['attribites'] = 'Attributes';
$lang['unit_price'] = 'Unit Price';
$lang['discount'] = 'Discount';
$lang["user_info"] = "User Info";
$lang["quantity"] = "Quantity";
$lang["final_price"] = "Final Price";
$lang["total"] = "Total";
$lang["coupon_discount"] = "Coupon Discount";
$lang["bag_detail"] = "Bag Detail";
$lang["quantity"] = "Quantity";
$lang["final_price"] = "Final Price";
$lang["order_history"] = "Order History";
$lang["state"] = "State";
$lang["date_time"] = "Date Time";
$lang['bag_not_available'] = 'Bag Not Available';
$lang['combination_not_available'] = 'Sorry, Your selected combination is not available';
$lang['attribute_not_selected_properly'] = 'Sorry, You have not selected proper attributes';
$lang['attribute_not_selected'] = 'Sorry, You have not selected any attributes. Please select';
$lang['product_removed_from_cart'] = 'Product removed from cart successfully';
$lang['empty_cart'] = 'Product removed from cart successfully';
$lang['profile'] = 'Profile';
$lang['current_photo'] = "वर्तमान फ़ोटो";
$lang['profile_photo'] = 'Profile Photo';
$lang['upload_photo'] = 'Upload Photo';
$lang['upload'] = "डालना";
$lang['card_saved_successfully'] = 'Card Saved Successfully';
$lang['card_not_available'] = 'Card Not Available';
$lang['card_deleted'] = 'Card Deleted Successfully';
$lang['delete_this_entry'] = 'Delete This Entry';
$lang['delete_confirm'] = 'Are you sure you want to delete this Record?';
$lang['add_attribute_value'] = 'Add Attribute Values';
$lang['value_in_language'] = 'Value IN Language';
$lang['delete'] = 'Delete';
$lang['attribute_value'] = 'मान बताइए';
$lang['action'] = "कार्य";
$lang['record_not_available'] = 'रिकॉर्ड उपलब्ध नहीं है';
$lang['attribute_name'] = "उत्तरदायी ठहराने के लिए नाम";
$lang['loading'] = 'Loading...';
$lang['oops'] = 'oops';
$lang['atleast_one_checkbox'] = 'Please select at least one checkbox';
$lang['title'] = "शीर्षक";
$lang['price'] = 'Price';
$lang['image'] = "छवि";;
$lang['upload_size'] = 'Upload Size';
$lang['delete_all'] = "सभी हटा दो";
$lang['clear'] = "स्पष्ट";
$lang['category'] = "वर्ग";
$lang['description'] = "विवरण";
$lang['banner'] = "बैनर";
$lang['english'] = 'English';
$lang['turkish'] = 'Turkish';
$lang['copyright'] = 'Copyright';
$lang['dashboard'] = "डैशबोर्ड";
$lang['welcome'] = "स्वागत हे";
$lang['manage'] = "प्रबंधित";
$lang['sub_category'] = "उप श्रेणी";
$lang['product'] = "उत्पाद";
$lang['attribute'] = "गुण";
$lang['order'] = 'Order';
$lang['cms_page'] = "सीएमएस पेज";
$lang['static_page'] = "स्टेटिक पेज";
$lang['coupon_code'] = 'Coupon Code';
$lang['discount_type'] = 'Discount Type';
$lang['select'] = 'Select';
$lang['percentage'] = 'Percentage';
$lang['amount'] = 'Amount';
$lang['discount'] = 'Discount';
$lang['or'] = 'OR';
$lang['minimum_cart_status'] = 'Minimum amount in cart status';
$lang['minimum_cart_amount'] = 'Minimum cart amount';
$lang['maximum_coupon_use'] = 'Maximum coupon use per user';
$lang['language'] = 'Language';
$lang['default'] = 'Default';
$lang['is_popular'] = 'Is Popular';
$lang['has_attribute'] = 'Does This Product has Attributes?';
$lang['manage_quantity'] = 'Quantity';
$lang['is_product_available'] = 'Is Product Available?';
$lang['available_quantity'] = 'Available Quantity';
$lang['select_attribute'] = 'Select Attribute';
$lang['back'] = 'BACK';
$lang['availability'] = 'Availability';
$lang['quantity'] = 'Quantity';
$lang['available'] = 'Available';
$lang['not_available'] = 'Not Available';
$lang['home_slider'] = "घर का स्लाइडर";
$lang["coupon"] = "Coupon";
$lang["goto_admin_1"] = "Goto Admin 1";
$lang["add_product"] = "Add Product";
$lang["edit_product"] = "Edit Product";
$lang["file_size_less_than"] = "Please upload file with size less than";
$lang["file_size_extension"] = "Selected file is invalid. Please choose only";
$lang["select_image"] = "Please select image";
$lang["enter_title_in"] = "Please enter title in";
$lang["enter_description_in"] = "Please enter description in";
$lang["select_attribute"] = "Please select at least one attribute";
$lang["check_quantity"] = "Check product quantity";
$lang["check_available_status"] = "Check product available status";
$lang["check_discount"] = "Please check discount of all attributes";
$lang["check_attribute"] = "Please check product attributes. Some attributes has no values";
$lang["check_attribute_duplicate"] = "Please check product attributes. There is some duplicate records available";
$lang["enter_price"] = 'Please enter price for all selected attributes';
$lang["price_greater_than"] = 'Price must be greater than 0';
$lang["correct_discount_price"] = 'Please enter correct discount price';
$lang["correct_quantity"] = 'Please enter correct quantity';
$lang["check_available_option"] = 'Please check product available option';
$lang["product_single_image"] = 'Product must have a single image';
$lang["image_upload_error"] = 'There is some image upload error, Please try again...';
$lang["admin"] = "Admin";
$lang["view"] = "View";
$lang["maximum_coupon_user"] = "Maximum Coupon User";
$lang["payment_mode"] = "भुगतान का प्रकार";
$lang["one_payment_mode_is_compulsory"] = "One payment mode is compulsory";
$lang["card_available"] = "This Card is already Available";
$lang["check_exist"] = "The selected value is not a valid value";
$lang["check_card_detail"] = "Please check card detail";
$lang["banner_for"] = "Banner For";
$lang["order_cancelled_successfully"] = "Order cancelled successfully";
$lang["payment-mode"] = "Payment-mode";
$lang["records_not_available"] = "Records Not Available";
$lang["order_cancelled_successfully"] = "Order Cancelled Successfully";
$lang["arabic"] = "Arabic";
$lang['current_photo'] = "वर्तमान फ़ोटो";
$lang['settings'] = "समायोजन";
$lang['contact_us'] = 'संपर्क करें';
$lang['faq'] = "सामान्य प्रश्न";
$lang['message'] = 'Message';
$lang['last_name'] = 'Last name';
$lang['date_of_birth'] = 'Date of birth';
$lang['link'] = "संपर्क";
$lang['is_related'] = 'Is Related';
$lang['website'] = "वेबसाइट";
$lang['erp'] = 'ERP';
$lang['slug'] = 'Slug';
$lang['menu'] = 'Menu';
$lang['about_us'] = 'हमारे बारे में';
$lang['start_now'] = 'Start now';
$lang['discover'] = 'Discover';
$lang['why_choose_us'] = 'Why Choose Us';
$lang['return_policy'] = 'वापसी नीति';
$lang['privacy_policy'] = 'गोपनीयता नीति';
$lang['terms_and_condition'] = 'नियम व शर्तें';
$lang['subscribe_to_our_newsletter'] = 'हमारे समाचार पत्र के सदस्य बनें';
$lang['your_email'] = 'तुम्हारा ईमेल';
$lang['other'] = 'अन्य';
$lang['thank_you_for_your_contact'] = 'आपके संपर्क के लिए धन्यवाद हमारी कार्यपालिका आपसे जल्द ही संपर्क करेगी';
$lang['the_office'] = 'कार्यालय';
$lang['get_in_touch'] = 'संपर्क में रहो';
$lang['phone'] = 'फ़ोन';
$lang['mail'] = 'मेल';
$lang['subject'] = 'विषय';
$lang['enter_subject'] = 'विषय दर्ज करें';
$lang['enter_message'] = 'संदेश दर्ज करें';
$lang['happy_clients'] = "खुश ग्राहक";
$lang['designation'] = "पद";
$lang['categories'] = 'श्रेणियाँ';
$lang['shop'] = 'खरीदारी';
$lang['new_account'] = 'नया खाता';
$lang['sign_in'] = 'साइन इन करें';
$lang['male'] = 'पुस्र्ष';
$lang['female'] = 'महिला';
$lang['d.o.b'] = 'जन्म की तारीख';
$lang['sign_up'] = 'साइन अप करें';
$lang['password'] = 'पासवर्ड';
$lang['personal_info'] = 'व्यक्तिगत जानकारी';
$lang['email_and_password_not_match'] = 'ईमेल और पासवर्ड मेल नहीं खाते';
$lang['wishlist_added_successfully'] = 'विशलिस्ट को सफलतापूर्वक जोड़ा गया';
$lang['wishlist_removed_successfully'] = 'विशलिस्ट को सफलतापूर्वक हटा दिया गया';
$lang['please_login_after_add_wishlist'] = 'Please login after add wishlist';
$lang['wishlist_is_empty'] = 'विशलिस्ट खाली है';
$lang['add_to_favorite'] = 'पसंदीदा लिस्ट मे डालें';
$lang['remove_favorite'] = 'पसंदीदा निकालें';
$lang['add_to_cart'] = 'कार्ट में डालें';
$lang['related_product'] = 'संबंधित उत्पाद';
$lang['please_enter_email_and_password'] = 'कृपया ईमेल और पासवर्ड दर्ज करें';
$lang['customer'] = 'ग्राहक';
$lang['menus'] = "मेनू";
$lang['choose_file'] = 'फ़ाइल का चयन';
$lang['correct_image'] = 'कृपया मान्य छवि का चयन करें';
$lang['favourite'] = 'पसंदीदा';
$lang['add_address'] = 'पता जोड़ें';
$lang['address_info'] = 'पते के बारे में जानकारी';
$lang['long_description'] = 'लंबा वर्णन';
$lang['additional_description'] = 'Additional Description';
$lang['choose'] = 'Choose';
$lang['product_not_available_in_cart'] = 'Product not available in the cart';
$lang['your_cart_is_empty'] = 'Your cart is empty';
$lang['continue_pay'] = 'Continue & Pay';
$lang['please_login'] = 'Please login to add this product in cart';
$lang['cart_remove_success'] = 'Product removed from cart successfully';
$lang['billing_shipping_information'] = 'Billing & Shipping Information';
$lang['address'] = "पता";
$lang['city'] = 'City';
$lang['pincode'] = 'Pincode';
$lang['billing_info'] = 'Billing Information';
$lang['shipping_info'] = 'Shipping Information';
$lang['is_shipping_same_as_billing'] = 'Is shipping address same as billing address?';
$lang['mobile'] = 'Mobile Number';
$lang['my_orders'] = 'My Orders';
$lang['order_date_time'] = 'Order Date & Time';
$lang['order_detail'] = 'Order Detail';
$lang['address_line_1'] = 'Address';
$lang['address_line_2'] = 'Address';
$lang["offline"] = "Offline";
$lang["attributes"] = "Attributes";
$lang["video"] = "Video";
$lang["youtube_link"] = "You Tube Link";
$lang["video_upload_error"] = "Video Upload error";
$lang["item"] = "Item";
$lang["view_cart"] = "View Cart";
$lang["main_image"] = "Main Image";
$lang["enter_sku"] = "Enter SKU";
$lang["discount_code"] = "Discount Code";
$lang["discount_code_text"] = "Discount Code Text";
$lang["apply_coupon"] = "Apply Coupon";
$lang["company_name"] = "Company Name";
$lang["country"] = "Country";
$lang["street"] = "Street";
$lang["apartment_suite_etc"] = "Apartment Suite Etc";
$lang["ship_to_different_address"] = "Ship To Different Address";
$lang["order_notes"] = "Order Notes";
$lang["order_review"] = "Order Review";
$lang["shipping"] = "Shipping";
$lang["vat"] = "Vat";
$lang["payment_method"] = "Payment Method";
$lang["cheque_payment"] = "Cheque Payment";
$lang["cheque_description"] = "Please send a cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.";
$lang["cash_on_delivery"] = "Cash On Delivery";
$lang["cash_upon_delivery"] = "Pay with cash upon delivery.";
$lang["cash_upon_delivery_desc"] = "Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.";
$lang["grand_total"] = "Grand Total";
$lang["place_order"] = "Place Order";
$lang["first_name_required"] = "Please enter first name";
$lang["last_name_required"] = "Please enter last name";
$lang["country_required"] = "Please select country";
$lang["street_required"] = "Please enter street";
$lang["apartment_suite_etc_required"] = "Please enter apartment";
$lang["city_required"] = "Please enter city";
$lang["pincode_required"] = "Please enter pincode";
$lang["phone_required"] = "Please enter phone";
$lang["email_address_required"] = "Please enter email address";
$lang["new"] = "New";
$lang["image_not_available"] = "Image not available";
$lang["video"] = "Video";
$lang["item"] = "Item";
$lang["view_cart"] = "View Cart";
$lang["additional_information"] = "Additional Information";
$lang["customer"] = "Customer";
$lang["favorite"] = "Favorite";
$lang["close"] = "Close";
$lang["your_wishlist"] = "आपकी विशलिस्ट";
$lang["stock_status"] = "स्टॉक स्थिति"; 
$lang["remove"] = "हटा दो"; 
$lang["apply"] = "लागू"; 
$lang["add_selected_to_cart"] = "कार्ट में चयनित जोड़ें"; 
$lang["add_all_to_cart"] = "कार्ट में सभी जोड़ें";
$lang["in_stock"] = "स्टॉक में";
$lang["out_of_stock"] = "स्टॉक ख़त्म";
$lang['related_product'] = 'संबंधित उत्पाद';
$lang["is_new"] = "नया है";
$lang["somthing_wrong"] = "कुछ गलत"; 
$lang["subtotal"] = "सब टोटल"; 
$lang["cart"] = "क़ार्ट";
$lang["not"] = "नहीं";
$lang["reviews"] = "समीक्षा"; 
$lang["view_360"] = "View 360"; 
$lang["view_wrap_gift"] = "View Wrap Gift"; 
$lang["view_printed_image"] = "View Printed Image"; 
$lang["view_printed_video"] = "View Printed Video"; 
$lang['no_reviews_yet'] = 'There are no reviews yet.';
$lang['review_add'] = 'Review added successfully';
$lang['add_a_review'] = 'Add a review';
$lang['awaiting_approval'] = 'Your review is awaiting approval';
$lang['your_rating'] = 'Your Rating';
$lang['comment'] = 'कोमेन्ट';
$lang['custom_design'] = 'कस्टम डिजाइन';
$lang['gift_wraping'] = 'गिफ्ट रैपिंग';
$lang['select_image'] = 'Please select an image';
$lang["required"] = "अपेक्षित"; 
$lang["review"] = "समीक्षा"; 
$lang["is_gift_wraping"] = "गिफ्ट रैपिंग है"; 
$lang["otp"] = "OTP";
$lang["send_otp"] = "Send OTP";
$lang["incorrect_otp"] = "Incorrect OTP";
$lang["registration_success_otp"] = "पंजीकरण सफल";
$lang["otp_sent"] = "OTP sent successfully";
$lang["login_success_wait"] = "Login successful. Please wait...";
$lang['is_customizable'] = 'Is customizable Product?';
$lang['email_mobile_not_available'] = 'Email or mobile not available';
$lang['mail_not_sent'] = 'mail not sent';
$lang["otp_verified"] = "OTP verified successfully";
$lang["rating"] = "Rating"; 
$lang["verify"] = "Verify"; 
$lang["change"] = "Change";
$lang["reset_pwd_successful"] = "Password resetted successfully";
$lang["save_and_add_cart"] = "Save and add to cart";
$lang["image_saved_successfully"] = "Image Saved Successfully";
$lang["logo"] = "प्रतीक चिन्ह";
$lang["email_address_website"] = "ईमेल पता वेबसाइट";
$lang["admin_email_address"] = "व्यवस्थापक का ईमेल पता";
$lang["contact_details"] = "संपर्क विवरण";
$lang["apply_coupon_desc"] = "Enter your coupon code if you have one"; 
$lang["cart_total"] = " कार्ट का कुल"; 
$lang["proceed_to_checkout"] = "Proceed To Checkout"; 
$lang["VAT"] = "VAT";
$lang['million_customers'] = 'MILLION CUSTOMERS';
$lang['team_members'] = 'TEAM MEMBERS';
$lang['support_available'] = 'उपलब्ध है';
$lang['cup_of_coffee'] = 'कॉफ़ी का कप';
$lang['positive_reviews'] = 'सकारात्मक रिपोर्ट';
$lang["update"] = "अपडेट";
$lang["is_best_seller"] = "सर्वश्रेष्ठ विक्रेता";
$lang["full_name"] = "पूरा नाम";
$lang["city"] = "शहर";
$lang["mobile_number"] = "मोबाइल नंबर";
$lang["your_pets"] = "Your पालतू पशु";
$lang["pet_name"] = "पालतू पशु का नाम";
$lang["pet_details"] = "पालतू पशु का विवरण";
$lang["pet_gender"] = "पालतू पशु का लिंग";
$lang["pet_dob"] = "पालतू पशु का जन्मतिथि";
$lang["pet_breed"] = "पालतू पशु का नस्ल";
$lang["pet_type"] = "पालतू पशु का प्रकार";
$lang["pet_weight"] = "पालतू पशु का वजन";
$lang["welcome_slogun"] = "मेलबोर्न में सर्वश्रेष्ठ पालतू जानवरों की देखभाल में आपका स्वागत है !";
$lang['my_profile'] = 'प्रोफ़ाइल';
$lang['personal_detail'] = 'विवरण';

$lang["updated"] = "अपडेट किया गया"; 
$lang["your_wishlist_products"] = "आपकी इच्छा-सूची प्रोडक्ट्स"; 
$lang["wishlist"] = "इच्छा-सूची"; 
$lang["my_wishlist"] = "मेरी इच्छा-सूची"; 
$lang["my_saved_addresses"] = "मेरे सहेजे गए पते"; 
$lang["mobile_no"] = "Mobile No"; 
$lang["add_another_pet_details"] = "एक और पशु का विवरण जोड़ें"; 
$lang["i_would_like_to_receive_offers"] = "मैं ईमेल / एसएमएस / फोन कॉल के माध्यम से प्रस्ताव, प्रचार और आदेश संबंधी जानकारी प्राप्त करना चाहूंगा।"; 
$lang["dog"] = "कुत्ता"; 
$lang["cat"] = "बिल्ली"; 
$lang["rabbit"] = "खरगोश"; 
$lang["turtle"] = "कछुए"; 
$lang["hamster"] = "हम्सटर"; 
$lang["confirm_password_not_mached"] = "पासवर्ड की पुष्टि नहीं"; 
$lang["filter_by"] = "के द्वारा छनित"; 
$lang["food"] = "खाना"; 
$lang["open_hours"] = "खुलने का समय"; 
$lang["mon_-_fri"] = "सोम - शुक्र"; 
$lang["call_today"] = "आज कॉल करो"; 
$lang["login"] = "लॉग इन करें"; 
$lang["new_user"] = "नया उपयोगकर्ता"; 
$lang["best_seller"] = "सर्वश्रेष्ठ विक्रेता"; 
$lang["health_and_well_being"] = "आपके पालतू पशु का स्वास्थ्य और कल्याण हमारी सर्वोच्च प्राथमिकता है।"; 
$lang["more_about_us"] = "हमारे बारे में अधिक"; 
$lang["our_brands"] = "हमारे ब्रांड्स"; 
$lang["our_brands_slogan"] = "आपके पालतू पशु का स्वास्थ्य और कल्याण हमारी सर्वोच्च प्राथमिकता है।"; 
$lang["sorry"] = "माफ़ करना"; 
$lang["products"] = "उत्पादों";
$lang["brands"] = "ब्रांड्स"; 
$lang["dogs"] = "कुत्ते"; 
$lang["star_pets"] = "स्टार पेट्स"; 
$lang["useful_links"] = "उपयोगी लिन्क्स"; 
$lang["website_disclaimer_policy"] = "वेबसाइट अस्वीकरण नीति"; 
$lang["replacement_and_refund_policy"] = "प्रतिस्थापन और वापसी नीति"; 
$lang["shipment_and_delivery_policy"] = "शिपमेंट और वितरण नीति"; 
$lang["pricing_information"] = "लागत - निर्धारण संबंधी जानकारी"; 
$lang["disclaimer"] = "अस्वीकरण"; 
$lang["policies"] = "नीतियाँ"; 
$lang["contact_info"] = "संपर्क जानकारी"; 
$lang["buy_now"] = "Buy Now"; 